Metricon.Silverlight.MetriconRetailSystem/ChildWindows/AddNotesTemplateItems.xaml

<controls:ChildWindow x:Class="Metricon.Silverlight.MetriconRetailSystem.ChildWindows.AddNotesTempateItems"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:vm="clr-namespace:Metricon.Silverlight.MetriconRetailSystem.ViewModels" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"
           >

    <controls:ChildWindow.Resources>
        <vm:NotesTemplateItemsViewModel x:Key="notesItemsVM"></vm:NotesTemplateItemsViewModel>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource notesItemsVM}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Key Word:" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                                <TextBox Text="{Binding Path=ItemSearchText, Mode=TwoWay}" Grid.Column="3" Height="22"></TextBox>
                                <telerik:RadButton Grid.Column="5" Width="100" Height="23"  Click="RadButton_Search_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../images/search.png" Height="16" Width="16"></Image>
                                        <TextBlock Margin="10 0 0 0">Search</TextBlock>
                                    </StackPanel>   
                                </telerik:RadButton>
                                <telerik:RadButton Grid.Column="7" Width="100" Height="23" Command="{Binding ClearCommand}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Image Source="../images/arrow_rotate_clockwise.png" Height="16" Width="16"></Image>
                                        <TextBlock Margin="10 0 0 0">Clear</TextBlock>
                                    </StackPanel>
                                </telerik:RadButton>
                                <Image Source="../images/information.png" Height="16" Width="16" Grid.Column="9" ToolTipService.ToolTip="Key word searchs in productID, product name and product description.&#10;You can use the filter in each column header to search as well."></Image>
                            </Grid>


        <telerik:RadGridView x:Name="detailgrid" Grid.Row="1"
                    ItemsSource="{Binding AvailableNoteTemplateItem}"
                    AutoGenerateColumns="False"
                    ShowGroupPanel="False"
                    RowIndicatorVisibility="Collapsed"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="35">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding PromotionProduct, Mode=TwoWay}"></CheckBox>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductAreaGroupID}" IsReadOnly="True"  Header="" Width="0" MaxWidth="0">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProductAreaGroupID}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AreaName}" IsReadOnly="True"  Header="Area Name" Width="100">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AreaName}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding GroupName}" IsReadOnly="True"  Header="Group Name" Width="100">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding GroupName}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductName}" IsReadOnly="True"  Header="Product Name" Width="300">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProductName}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductDescription}" IsReadOnly="True"  Header="Product Description" Width="400">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProductDescription}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>                
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadButton  x:Name="CancelButton" Click="CancelButton_Click" Width="75" Height="23" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="2" >
            <StackPanel Orientation="Horizontal">
                <Image Source="../images/cancel.png" Height="16" Width="16"></Image>
                <TextBlock Margin="10 0 0 0">Cancel</TextBlock>
            </StackPanel>
        </telerik:RadButton>
        <!--<Button x:Name="OKButton" Content="Save" Command="{Binding SaveCommand, Source={StaticResource notesItemsVM}}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />-->
        <telerik:RadButton  x:Name="OKButton" Click="OKButton_Click" Width="75" Height="23" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,79,0" Grid.Row="2" >
            <StackPanel Orientation="Horizontal">
                <Image Source="../images/save.png" Height="16" Width="16"></Image>
                <TextBlock Margin="10 0 0 0">Save</TextBlock>
            </StackPanel>
        </telerik:RadButton>
    </Grid>
</controls:ChildWindow>