Metricon.Silverlight.MetriconRetailSystem/ChildWindows/AddProductInLieuOfStandardPromotion.xaml

<controls:ChildWindow x:Class="Metricon.Silverlight.MetriconRetailSystem.ChildWindows.AddProductInLieuOfStandardPromotion"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:converter="clr-namespace:Metricon.Silverlight.MetriconRetailSystem.ValueConverter"  
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="480" Height="450">
    <controls:ChildWindow.Resources>
        <converter:BooleanToVisibilityConverter x:Key="MyBooleanToVisibilityConverter" />
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <telerik:RadBusyIndicator Name="BusyIndicator1" BusyContent="Loading..." Grid.Row="0">
            <telerik:RadGridView x:Name="InLieuStandardPromotionItemGrid" 
                            ItemsSource="{Binding}" 
                            ShowGroupPanel="False" 
                            AutoGenerateColumns="False" 
                            EnableRowVirtualization="True"
                            Margin="0,5,0,0"
                            VerticalAlignment="Stretch"    
                            IsFilteringAllowed="False"
                            >
                    <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn TextAlignment="Center" Width="30" x:Name="firstcolumn">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton x:Name="radioSelected" GroupName='{Binding HomeDisplayOptionID}'/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="300" Header="Standard or Promotion">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="txtDesc" Text="{Binding ProductName, Mode=OneWay}" Width="300" MaxHeight="100" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="Retail Price" DataFormatString="{}{0:C2}" UniqueName="ColPrice" DataMemberBinding="{Binding SellPrice,Mode=OneWay}" TextAlignment="Right" />

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
        </telerik:RadBusyIndicator>
        <telerik:RadButton x:Name="ContinueButton" Click="ContinueButton_Click" Width="130" Height="23" HorizontalAlignment="Right"   VerticalAlignment="Bottom" Margin="0,270,100,5" Visibility="Visible">
            <StackPanel Orientation="Horizontal">
                <Image Source="../images/arrow_right.png" Height="16" Width="16"></Image>
                <TextBlock Margin="10 0 0 0">Add Selected</TextBlock>
            </StackPanel>
        </telerik:RadButton>
        <telerik:RadButton x:Name="CancelButton" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="150,270,10,5">
            <StackPanel Orientation="Horizontal">
                <Image Source="../images/cancel.png" Height="16" Width="16"></Image>
                <TextBlock Margin="10 0 0 0">Cancel</TextBlock>
            </StackPanel>
        </telerik:RadButton>
    </Grid>
</controls:ChildWindow>