Metricon.Silverlight.MetriconRetailSystem/ChildWindows/AuditTrail.xaml

<controls:ChildWindow x:Class="Metricon.Silverlight.MetriconRetailSystem.ChildWindows.AuditTrail"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:converter="clr-namespace:Metricon.Silverlight.MetriconRetailSystem.ValueConverter"
           Width="1000" Height="450" 
           Title="Estimate {0} Audit Trail">
    <controls:ChildWindow.Resources>
        <Style x:Key="TopPanel" TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>

        <Style x:Key="CaptionText" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Margin" Value="5,5,0,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="ValueText" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,0,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <converter:DateTimeToStringConverter x:Key="MyDateTimeToStringConverter" />
    </controls:ChildWindow.Resources>

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="LightBlue" BorderThickness="1">
            <Grid Style="{StaticResource TopPanel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*" />
                    <RowDefinition Height=".5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="210" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Customer Name" Style="{StaticResource CaptionText}" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBlock x:Name="txtCustomerName" Style="{StaticResource ValueText}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"></TextBlock>

                <TextBlock Text="Job Flow" Style="{StaticResource CaptionText}" Grid.Row="0" Grid.Column="4"></TextBlock>
                <TextBlock x:Name="txtJobFlow" Style="{StaticResource ValueText}" Grid.Row="0" Grid.Column="5"></TextBlock>

                <TextBlock Text="Contract Type" Style="{StaticResource CaptionText}" Grid.Row="0" Grid.Column="6"></TextBlock>
                <TextBlock x:Name="txtContractType" Style="{StaticResource ValueText}" Grid.Row="0" Grid.Column="7"></TextBlock>

                <TextBlock Text="Estimate#" Style="{StaticResource CaptionText}" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBlock x:Name="txtEstimateNumber" Style="{StaticResource ValueText}" Grid.Row="1" Grid.Column="1"></TextBlock>

                <TextBlock Text="Customer#" Style="{StaticResource CaptionText}" Grid.Row="1" Grid.Column="2"></TextBlock>
                <TextBlock x:Name="txtCustomerNumber" Style="{StaticResource ValueText}" Grid.Row="1" Grid.Column="3"></TextBlock>

                <TextBlock Text="Contract#" Style="{StaticResource CaptionText}" Grid.Row="1" Grid.Column="4"></TextBlock>
                <TextBlock x:Name="txtContractNumber" Style="{StaticResource ValueText}" Grid.Row="1" Grid.Column="5"></TextBlock>
            </Grid>
        </Border>
        <telerik:RadBusyIndicator Name="BusyIndicator1" BusyContent="Loading..." Grid.Row="1">
            <telerik:RadGridView x:Name="AuditTrailGrid" ShowGroupPanel="False" AutoGenerateColumns="False" Margin="0,5,0,0" RowIndicatorVisibility="Collapsed">

                 <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding EstimateNumber, Mode=OneWay}" Header="Estimate#" Width="100" IsReadOnly="True" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding RevisionNumber, Mode=OneWay}" Header="Revision" Width="100" IsReadOnly="True" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding RevisionType, Mode=OneWay}" Header="Type" Width="100" IsReadOnly="True" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Action, Mode=OneWay}" Header="Action" Width="110" IsReadOnly="True" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding User, Mode=OneWay}" Header="User" Width="150" IsReadOnly="True" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding LogTime, Mode=OneWay, Converter={StaticResource MyDateTimeToStringConverter}}" Header="Time" Width="120" IsReadOnly="True" />

                    <telerik:GridViewDataColumn Width="250" Header="Description">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="txtComments" Text="{Binding Description, Mode=OneWay}" Width="250" TextWrapping="Wrap" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
        </telerik:RadBusyIndicator>
        <telerik:RadButton x:Name="CancelButton" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="../images/cancel.png" Height="16" Width="16"></Image>
                <TextBlock Margin="10 0 0 0">Close</TextBlock>
            </StackPanel>            
        </telerik:RadButton>
    </Grid>
</controls:ChildWindow>