Metricon.Silverlight.MetriconRetailSystem/ChildWindows/ChangeFacade.xaml

<controls:ChildWindow x:Class="Metricon.Silverlight.MetriconRetailSystem.ChildWindows.ChangeFacade"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:vm="clr-namespace:Metricon.Silverlight.MetriconRetailSystem.ViewModels"  
           xmlns:lc="clr-namespace:Metricon.Silverlight.MetriconRetailSystem"       
           xmlns:sys="clr-namespace:System;assembly=mscorlib"                
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:converter="clr-namespace:Metricon.Silverlight.MetriconRetailSystem.ValueConverter"  
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
           Title="Change Facade">
    <controls:ChildWindow.Resources>
        <converter:VisibilityConverter0 x:Key="MyVisibilityConverter0" />
        <converter:VisibilityConverter1 x:Key="MyVisibilityConverter1" />
        <converter:VisibilityConverter2 x:Key="MyVisibilityConverter2" />
    </controls:ChildWindow.Resources>
        <telerik:RadBusyIndicator Name="BusyIndicator1" BusyContent="Loading...">
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid x:Name="homenamegrid" Margin="0,0,0,0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Margin="10,10,10,10" FontSize="12" FontWeight="Bold">Please select new facade</TextBlock>
                <telerik:RadGridView x:Name="HomeGrid" 
                            ItemsSource="{Binding HomeList}" 
                            ShowGroupPanel="False" 
                            AutoGenerateColumns="False" 
                            EnableRowVirtualization="True"
                            IsReadOnly="True" Margin="0 40 0 45"
                            >
                    <telerik:RadGridView.Columns>
                        <!--<telerik:GridViewDataColumn Header="" TextAlignment="Center" Width="30">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chk1"  Checked="chk1_Checked"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>-->
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding HomeName, Mode=OneWay}" IsReadOnly="True"  Header="Home Name"  Width="500">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding HomeName}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewColumn Width="120">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<HyperlinkButton  Command="{Binding RemoveCommand, Source={StaticResource EstimateVM}}"  CommandParameter="{Binding}" >-->
                                    <HyperlinkButton Click="HyperlinkButton_Click" x:Name="btnSelect">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"></ColumnDefinition>
                                                <!--<ColumnDefinition Width="70"></ColumnDefinition>-->
                                            </Grid.ColumnDefinitions>
                                            <!--<Image Source="./images/delete.png" Height="16" Width="16" Grid.Column="0" ToolTipService.ToolTip="Delete this item."/>-->
                                            <TextBlock Grid.Column="1" HorizontalAlignment="Left">Select This Facade</TextBlock>
                                        </Grid>
                                    </HyperlinkButton>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
            <Grid x:Name="WarningGrid" Visibility="Collapsed" Margin="0,0,0,0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Margin="10,10,10,10" FontSize="12" FontWeight="Bold" x:Name="lbltext">Here are the possible changes for the new facade. Click "Continue" button to process</TextBlock>
                <telerik:RadGridView x:Name="errorGrid" ShowGroupPanel="False" Margin="0,40,0,40"
                            AutoGenerateColumns="False"
                            EnableRowVirtualization="False"
                            RowIndicatorVisibility="Collapsed" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <telerik:RadGridView.Columns>
                        <!--<telerik:GridViewDataColumn Header=""  Width="30"  IsReadOnly="True" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding AddVisible}" Height="16" Width="16" ToolTipService.ToolTip="{Binding ErrorIconToolTips}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>-->
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Area, Mode=OneWay}" Header="Area" Width="100" IsReadOnly="True" TextWrapping="Wrap"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Group, Mode=OneWay}" Header="Group" Width="100" IsReadOnly="True" TextWrapping="Wrap"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=PossibleUpgrade, Mode=OneWay}" Header="Product" Width="300" IsReadOnly="True" TextWrapping="Wrap" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ErrorMessage, Mode=OneWay}" Header="Error Message" Width="150" IsReadOnly="True" TextWrapping="Wrap"/>
                        <telerik:GridViewDataColumn Width="120" IsReadOnly="True" TextWrapping="Wrap" Header="Add to New Facade">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=ErrorIcon, Mode=OneWay}" Height="16" Width="16"></Image>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Action" IsReadOnly="True" TextWrapping="Wrap" TextAlignment="Center" UniqueName="CopyAction">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox IsChecked="{Binding CopyAsNSR, Mode=TwoWay}" Grid.Row="0" x:Name="checkBoxCopyAsNSR" Content="Copy As NSR" Visibility="{Binding Path=Reason, Converter={StaticResource MyVisibilityConverter0}}" HorizontalAlignment="Left" />
                                        <RadioButton IsChecked="{Binding QuantityUseCurrent, Mode=TwoWay}" Grid.Row="0" x:Name="radioButtonUseCurrentQty" Content="Use Current Quantity" Visibility="{Binding Path=Reason, Converter={StaticResource MyVisibilityConverter1}}" HorizontalAlignment="Left" />
                                        <RadioButton IsChecked="{Binding QuantityUseNew, Mode=TwoWay}" Grid.Row="1" x:Name="radioButtonUseNewFacadeQty" Content="Use New Façade Quantity" Visibility="{Binding Path=Reason, Converter={StaticResource MyVisibilityConverter1}}" HorizontalAlignment="Left" />
                                        <RadioButton IsChecked="{Binding PriceUseCurrent, Mode=TwoWay}" Grid.Row="0" x:Name="radioButtonUseCurrentPrice" Content="Use Current Price" Visibility="{Binding Path=Reason, Converter={StaticResource MyVisibilityConverter2}}" HorizontalAlignment="Left" />
                                        <RadioButton IsChecked="{Binding PriceUseNew, Mode=TwoWay}" Grid.Row="1" x:Name="radioButtonUseNewFacadePrice" Content="Use New Façade Price" Visibility="{Binding Path=Reason, Converter={StaticResource MyVisibilityConverter2}}" HorizontalAlignment="Left" />
                                    </Grid>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,20,0,5" VerticalAlignment="Bottom"/>
            <Button x:Name="OKButton" Content="Continue" Click="OKButton_Click" Width="90" Height="23" HorizontalAlignment="Right" Margin="0,20,89,5" VerticalAlignment="Bottom" IsEnabled="False"/>
        </Grid>
    </telerik:RadBusyIndicator>
</controls:ChildWindow>