Metricon.Silverlight.MetriconRetailSystem/ChildWindows/ChangeHome.xaml

<controls:ChildWindow x:Class="Metricon.Silverlight.MetriconRetailSystem.ChildWindows.ChangeHome"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:converter="clr-namespace:Metricon.Silverlight.MetriconRetailSystem.ValueConverter"  
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:vm="clr-namespace:Metricon.Silverlight.MetriconRetailSystem.ViewModels"  
           Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
           Title="" HasCloseButton="False">
    <controls:ChildWindow.Resources>
        <converter:VisibilityConverter0 x:Key="MyVisibilityConverter0" />
        <converter:VisibilityConverter1 x:Key="MyVisibilityConverter1" />
        <converter:VisibilityConverter2 x:Key="MyVisibilityConverter2" />
    </controls:ChildWindow.Resources>
    <telerik:RadBusyIndicator Name="BusyIndicator1" BusyContent="Loading...">
        <Grid x:Name="LayoutRoot" Margin="0,0,0,0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" x:Name="homenamegrid" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="420"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="505"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Search Home:"></TextBlock>
                <TextBox Name="textBoxSearchHome" FontSize="12" FontWeight="Bold" Grid.Column="1"></TextBox>
                <Button Name="buttonSearchHomes" Grid.Row="0" Grid.Column="3" Content="Search Homes" Width="150" HorizontalAlignment="Left" Click="buttonSearchHomes_Click"></Button>
                <Button Name="buttonClearFilter" Grid.Row="0" Grid.Column="4" Content="Clear Filter" Width="150" Margin="0,0,3,0" HorizontalAlignment="Right" Click="buttonClearFilter_Click"></Button>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" >Please select new home</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Visibility="{Binding SearchResultVisibility}" >
                    <Run Text="{Binding SearchResultCount}"/>
                    <Run Text=" Home(s) Found"/>
                </TextBlock>
                <telerik:RadGridView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" x:Name="HomeGrid" 
                            ItemsSource="{Binding HomeList}" 
                            ShowGroupPanel="False" 
                            AutoGenerateColumns="False" 
                            EnableRowVirtualization="True"
                            IsReadOnly="True" 
                            Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,3,0"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                             >
                    <telerik:RadGridView.Columns>
                        <!--<telerik:GridViewDataColumn Header="" TextAlignment="Center" Width="30">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chk1"  Checked="chk1_Checked"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>-->
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding HomeName, Mode=OneWay}" IsReadOnly="True"  Header="Home Name"  Width="650">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding HomeName}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewColumn Width="110">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<HyperlinkButton  Command="{Binding RemoveCommand, Source={StaticResource EstimateVM}}"  CommandParameter="{Binding}" >-->
                                    <HyperlinkButton Click="HyperlinkButton_Click" x:Name="btnSelect">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"></ColumnDefinition>
                                                <!--<ColumnDefinition Width="70"></ColumnDefinition>-->
                                            </Grid.ColumnDefinitions>
                                            <!--<Image Source="./images/delete.png" Height="16" Width="16" Grid.Column="0" ToolTipService.ToolTip="Delete this item."/>-->
                                            <TextBlock Grid.Column="1" HorizontalAlignment="Left">Select This Home</TextBlock>
                                        </Grid>
                                    </HyperlinkButton>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" x:Name="WarningGrid" Visibility="Collapsed" Margin="0,0,2,0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Margin="10,10,10,10" FontSize="12" FontWeight="Bold" x:Name="lbltext">Here are the possible changes for the new home. Click "Continue" button to process</TextBlock>
                <telerik:RadGridView x:Name="errorGrid" ShowGroupPanel="False" Margin="0,40,3,20"
                            AutoGenerateColumns="False"
                            EnableRowVirtualization="False"
                            RowIndicatorVisibility="Collapsed" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <telerik:RadGridView.Columns>
                        <!--<telerik:GridViewDataColumn Header=""  Width="30"  IsReadOnly="True" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding AddVisible}" Height="16" Width="16" ToolTipService.ToolTip="{Binding ErrorIconToolTips}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>-->
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Area, Mode=OneWay}" Header="Area" Width="100" IsReadOnly="True" TextWrapping="Wrap"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Group, Mode=OneWay}" Header="Group" Width="100" IsReadOnly="True" TextWrapping="Wrap"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=PossibleUpgrade, Mode=OneWay}" Header="Product" Width="300" IsReadOnly="True" TextWrapping="Wrap" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ErrorMessage, Mode=OneWay}" Header="Error Message" Width="150" IsReadOnly="True" TextWrapping="Wrap"/>
                        <telerik:GridViewDataColumn Width="110" IsReadOnly="True" TextWrapping="Wrap" Header="Add to New Home">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=ErrorIcon, Mode=OneWay}" Height="16" Width="16"></Image>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Action" IsReadOnly="True" TextWrapping="Wrap" TextAlignment="Center" UniqueName="CopyAction">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox IsChecked="{Binding CopyAsNSR, Mode=TwoWay}" Grid.Row="0" x:Name="checkBoxCopyAsNSR" Content="Copy As NSR" Visibility="{Binding Path=Reason, Converter={StaticResource MyVisibilityConverter0}}" HorizontalAlignment="Left" />
                                        <RadioButton IsChecked="{Binding QuantityUseCurrent, Mode=TwoWay}" Grid.Row="0" x:Name="radioButtonUseCurrentQty" Content="Use Current Quantity" Visibility="{Binding Path=Reason, Converter={StaticResource MyVisibilityConverter1}}" HorizontalAlignment="Left" />
                                        <RadioButton IsChecked="{Binding QuantityUseNew, Mode=TwoWay}" Grid.Row="1" x:Name="radioButtonUseNewHomeQty" Content="Use New Façade Quantity" Visibility="{Binding Path=Reason, Converter={StaticResource MyVisibilityConverter1}}" HorizontalAlignment="Left" />
                                        <RadioButton IsChecked="{Binding PriceUseCurrent, Mode=TwoWay}" Grid.Row="0" x:Name="radioButtonUseCurrentPrice" Content="Use Current Price" Visibility="{Binding Path=Reason, Converter={StaticResource MyVisibilityConverter2}}" HorizontalAlignment="Left" />
                                        <RadioButton IsChecked="{Binding PriceUseNew, Mode=TwoWay}" Grid.Row="1" x:Name="radioButtonUseNewHomePrice" Content="Use New Façade Price" Visibility="{Binding Path=Reason, Converter={StaticResource MyVisibilityConverter2}}" HorizontalAlignment="Left" />
                                    </Grid>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding Path=PossibleUpgrade, Mode=OneWay}" Header="Possible Upgrade Options" Width="Auto" IsReadOnly="True" TextWrapping="Wrap"/>-->
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
            <Button Grid.Row="1" Grid.Column="1" x:Name="OKButton" Content="Continue" Click="OKButton_Click" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="False"/>
            <Button Grid.Row="1" Grid.Column="2" x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="150" Height="30" Margin="0,0,3,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
    </telerik:RadBusyIndicator>
</controls:ChildWindow>