Metricon.Silverlight.MetriconRetailSystem/ChildWindows/CommenceWork.xaml

<controls:ChildWindow x:Class="Metricon.Silverlight.MetriconRetailSystem.ChildWindows.CommenceWork"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="100" 
           Title="Commencing Work On Estimate {0}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtMessage" Text="Do you want to commence work on Estimate {0}?" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"></TextBlock>
        <telerik:RadButton x:Name="CancelButton" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="../images/cancel.png" Height="16" Width="16"></Image>
                <TextBlock Margin="10 0 0 0">No</TextBlock>
            </StackPanel>
        </telerik:RadButton>
        <telerik:RadButton x:Name="OKButton" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="../images/save.png" Height="16" Width="16"></Image>
                <TextBlock Margin="10 0 0 0">Yes</TextBlock>
            </StackPanel>
        </telerik:RadButton>
    </Grid>
</controls:ChildWindow>