Metricon.Silverlight.MetriconRetailSystem/ChildWindows/CreateStudioMSplit.xaml

<controls:ChildWindow x:Class="Metricon.Silverlight.MetriconRetailSystem.ChildWindows.CreateStudioMSplit"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="425" Height="425" 
           Title="Create Revision Confirmation">
    <telerik:RadBusyIndicator x:Name="BusyIndicator1" BusyContent="Loading...">
        <Grid x:Name="LayoutRoot" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock x:Name="txtMessage" Text="Loading..." FontWeight="Bold" FontSize="12.5" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" Width="390" Height="50"></TextBlock>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Revision" FontSize="14" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Assign to user" FontSize="14" />
            <CheckBox Name="checkBoxColour" Grid.Row="2" Grid.Column="0" Content="Colour (*)" FontSize="14" Margin="0,5,0,5" IsChecked="true" Click="CheckBoxColour_Click" />
            <telerik:RadComboBox Name="radComboBoxColour" Grid.Row="2" Grid.Column="1" IsEditable="True" FontSize="13" DisplayMemberPath="FullName" SelectedValuePath="UserId" Margin="0,5,0,5" />
            <CheckBox Name="checkBoxElectricals" Grid.Row="3" Grid.Column="0" Content="Electricals (*)" FontSize="14" Margin="0,5,0,5" IsChecked="true" Click="CheckBoxElectricals_Click" />
            <telerik:RadComboBox Name="radComboBoxElectricals" Grid.Row="3" Grid.Column="1" IsEditable="True" FontSize="13" DisplayMemberPath="FullName" SelectedValuePath="UserId" Margin="0,5,0,5" />
            <CheckBox Name="checkBoxLandscaping" Grid.Row="4" Grid.Column="0" Content="Landscaping" FontSize="14" Margin="0,5,0,5" Click="CheckBoxLandscaping_Click" />
            <telerik:RadComboBox Name="radComboBoxLandscaping" Grid.Row="4" Grid.Column="1" IsEditable="True" FontSize="13" DisplayMemberPath="FullName" SelectedValuePath="UserId" Margin="0,5,0,5" IsEnabled="False" />
            <CheckBox Name="checkBoxAppliances" Grid.Row="5" Grid.Column="0" Content="Appliances" FontSize="14" Margin="0,5,0,5" Click="CheckBoxAppliances_Click" />
            <telerik:RadComboBox Name="radComboBoxAppliances" Grid.Row="5" Grid.Column="1" IsEditable="True" FontSize="13" DisplayMemberPath="FullName" SelectedValuePath="UserId" Margin="0,5,0,5" IsEnabled="False" />
            <CheckBox Name="checkBoxCarpets" Grid.Row="6" Grid.Column="0" Content="Carpets" FontSize="14" Margin="0,5,0,5" Click="CheckBoxCarpets_Click" />
            <telerik:RadComboBox Name="radComboBoxCarpets" Grid.Row="6" Grid.Column="1" IsEditable="True" FontSize="13" DisplayMemberPath="FullName" SelectedValuePath="UserId" Margin="0,5,0,5" IsEnabled="False" />
            <CheckBox Name="checkBoxTimberFloor" Grid.Row="7" Grid.Column="0" Content="Timber Floor" FontSize="14" Margin="0,5,0,5" Click="CheckBoxTimberFloor_Click" />
            <telerik:RadComboBox Name="radComboBoxTimberFloor" Grid.Row="7" Grid.Column="1" IsEditable="True" FontSize="13" DisplayMemberPath="FullName" SelectedValuePath="UserId" Margin="0,5,0,5" IsEnabled="False" />
            <telerik:RadButton x:Name="CancelButton" Click="CancelButton_Click" Width="75" Height="23" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../images/cancel.png" Height="16" Width="16"></Image>
                    <TextBlock Margin="10 0 0 0">Cancel</TextBlock>
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton x:Name="OKButton" Click="OKButton_Click" Height="23" VerticalAlignment="Bottom"  Grid.Row="8" Grid.Column="1" Margin="0,0,90,0" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../images/accept.png" Height="16" Width="16"></Image>
                    <TextBlock Margin="10 0 0 0">OK</TextBlock>
                </StackPanel>
            </telerik:RadButton>

        </Grid>
    </telerik:RadBusyIndicator>
</controls:ChildWindow>