Metricon.Silverlight.MetriconRetailSystem/ChildWindows/CustomerSign.xaml

<controls:ChildWindow x:Class="Metricon.Silverlight.MetriconRetailSystem.ChildWindows.CustomerSign"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:vm="clr-namespace:Metricon.Silverlight.MetriconRetailSystem.ViewModels"
           Width="920" Height="658" HasCloseButton="False"
           >

    <Grid x:Name="LayoutRoot">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,0" Grid.Row="0">
            <StackPanel.Resources>
                <Style x:Key="HeaderStyle" TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="13"></Setter>
                    <Setter Property="Style" Value=""></Setter>
                </Style>
                <Style x:Key="HeaderCellStyle" TargetType="telerik:GridViewHeaderCell">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
                <LinearGradientBrush x:Key="MyToolBarBlueGradientBrush" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFCEE0F5" Offset="0"/>
                    <GradientStop Color="#FFDDEEFF" Offset="0.041666666666666664"/>
                    <GradientStop Color="#FFE5F0FD" Offset="0.5"/>
                    <GradientStop Color="#FFAECBDD" Offset="1"/>
                </LinearGradientBrush>



            </StackPanel.Resources>
            <StackPanel Background="{StaticResource MyToolBarBlueGradientBrush}" Height="35" VerticalAlignment="Center" >
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,8" Style="{StaticResource HeaderStyle}">Document for Signing</TextBlock>
            </StackPanel>
            <telerik:RadBusyIndicator Name="BusyIndicator1" BusyContent="Loading..." IsBusy="{Binding IsBusy}">
                <StackPanel>
                    <TextBlock Text="Version" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,5,0,0"></TextBlock>
                    <TextBlock Text="Envelope Status" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="470,-16,0,0"></TextBlock>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0">
                        
                        <telerik:RadGridView x:Name="Docu"
                                                         ItemsSource="{Binding DocuSignStatus}" 
                                                         ShowGroupPanel="False" 
                                                         CanUserFreezeColumns="False"
                                                         AutoGenerateColumns="False"
                                                         EnableRowVirtualization="False"
                                                         RowIndicatorVisibility="Collapsed"  
                                                         VerticalAlignment="Top"
                           
                                                         GridLinesVisibility="None"
                                                         BorderThickness="0"
                                                         BorderBrush="Transparent"
                                                         ShowColumnHeaders="False"
                                                         Background="Transparent" Width="863">
 
                            <telerik:RadGridView.RowStyle>
                                <Style TargetType="telerik:GridViewRow">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="RowIndicatorVisibility" Value="Collapsed"/>
                                </Style>                              
                            </telerik:RadGridView.RowStyle>
                            <telerik:RadGridView.Columns>
 
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding versiontype, Mode=OneWay}" Header="Version"  Width="450" IsReadOnly="True" UniqueName="versiontype" IsFilterable="False" IsSortable="False" IsResizable="False">

                                </telerik:GridViewDataColumn>
                                <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding documenttype, Mode=OneWay}" Header="Doc Type" Width="100" IsReadOnly="True" UniqueName="documenttype"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding printtype, Mode=OneWay}" Header="Print Type" Width="150" IsReadOnly="True" UniqueName="printtype"/>-->
                                <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding revisionnumber, Mode=OneWay}" Header="Revision #" Width="100" IsReadOnly="True" UniqueName="revisionnumber"/>-->
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Status, Mode=OneWay}" Header="Envelope Status" Width="170" IsReadOnly="True" UniqueName="documentstatus"  IsFilterable="False" IsSortable="False" HeaderCellStyle="{StaticResource HeaderCellStyle}" IsResizable="False"/>
                                <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding statusChangedDateTime, Mode=OneWay}" Header="Status Date" Width="160" IsReadOnly="True" UniqueName="statusdate"/>-->
                                <telerik:GridViewColumn UniqueName="ColHistory" Width="160" HeaderCellStyle="{StaticResource HeaderCellStyle}" IsResizable="False">
                                    <telerik:GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton Click="HyperlinkButton_Click" x:Name="btnHistory" IsEnabled="True" Content="History">
                                            </HyperlinkButton>
                                        </DataTemplate>
                                    </telerik:GridViewColumn.CellTemplate>
                                </telerik:GridViewColumn>
                                <telerik:GridViewDataColumn Header="" TextAlignment="Center" Width="30"  UniqueName="selectcolumn"  IsReadOnly="False" IsFilterable="False" IsSortable="False" HeaderCellStyle="{StaticResource HeaderCellStyle}" IsResizable="False">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="chkSelect" IsChecked="{Binding Selected, Mode=TwoWay}" Checked="chkSelect_Checked"/>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
                        <CheckBox x:Name="chkinclusion" VerticalAlignment="Top" Margin="0">Include standard inclusions</CheckBox>
                    </StackPanel>
                    <StackPanel x:Name="mergesurcharge" Visibility="{Binding Path=SurchargeVisible}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
                        <Grid>
                            <CheckBox x:Name="chkmerge" Visibility="{Binding Path=SurchargeVisible}" VerticalAlignment="Top" Margin="0" Grid.Column="0"></CheckBox>
                            <TextBlock x:Name="lblsurcharge" Text="{Binding Path=SurchargeMessage}" VerticalAlignment="Top" Margin="20,0,0,0" Grid.Column="1"></TextBlock>
                        </Grid>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,8,0,0">

                        <StackPanel Background="{StaticResource MyToolBarBlueGradientBrush}" Height="35" VerticalAlignment="Center" Width="Auto">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10" Style="{StaticResource HeaderStyle}">Recipients and Routing Order</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <ContentControl x:Name="panelrecipient">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="160"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="270" />
                                    <ColumnDefinition Width="640" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="1"  FontSize="12" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55,2,0,0" Width="100">Recipient</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1"  FontSize="12" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="225,2,0,0" Width="100">Email</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1"  FontSize="12" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="410,2,0,0" Width="100">Routing Order</TextBlock>
                                    <telerik:RadGridView x:Name="Signer"
                                                         ItemsSource="{Binding Contacts}" 
                                                         ShowGroupPanel="False" 
                                                         AutoGenerateColumns="False"
                                                         EnableRowVirtualization="False"
                                                         RowIndicatorVisibility="Collapsed"  
                                                         VerticalAlignment="Top"
                                                         DataLoaded="Signer_DataLoaded"
                                                         Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" Width="610"
                                                         CanUserFreezeColumns="False"
                                                         GridLinesVisibility="None"
                                                         BorderThickness="0"
                                                         BorderBrush="Transparent"
                                                         ShowColumnHeaders="False"
                                                         Background="Transparent" 
                                                         RowLoaded="Signer_RowLoaded"
                                                         >
                                <telerik:RadGridView.RowStyle>
                                    <Style TargetType="telerik:GridViewRow">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="RowIndicatorVisibility" Value="Collapsed"/>
                                    </Style>
                                </telerik:RadGridView.RowStyle>
                                <telerik:RadGridView.Columns>
                                <telerik:GridViewColumn Width="30">
                                    <telerik:GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton x:Name="btnDelete" Click="btnDelete_Click" ToolTipService.ToolTip="Delete from list.">
                                                <Grid>
                                                    <Image Source="../images/delete_new.png" Height="16" Width="16" Grid.Column="0"/>
                                                </Grid>
                                            </HyperlinkButton>
                                        </DataTemplate>
                                    </telerik:GridViewColumn.CellTemplate>
                                </telerik:GridViewColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding RecipientName, Mode=OneWay}" Header="Recipient Name" Width="140" IsReadOnly="True" UniqueName="recipientname"/>
                                <telerik:GridViewDataColumn Header="" DataMemberBinding="{Binding IconImage, Mode= OneWay}" Width="30"  IsReadOnly="True" >
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                                    <Image Source="{Binding IconImage}" Height="16" Width="16"  ToolTipService.ToolTip="{Binding RecipientType}"/>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding RecipientEmail, Mode=OneWay}" Header="Recipient Email" Width="220" IsReadOnly="True" UniqueName="recipientemail"/>
                                            <telerik:GridViewDataColumn DataMemberBinding="{Binding RoutingOrder, Mode=TwoWay}" Header="" Width="40" IsReadOnly="False" UniqueName="routingorder">
                                                <telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox x:Name="txtRoutingorder" Width="22" Text="{Binding RoutingOrder, Mode=TwoWay}" MouseLeave="txtRoutingorder_MouseLeave" KeyDown="txtRoutingorder_KeyDown"  ></TextBox>
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellTemplate>
                                            </telerik:GridViewDataColumn>
                                <telerik:GridViewComboBoxColumn Header="Action" UniqueName="action" Width="100"
                                        DataMemberBinding="{Binding SelectedAction}"
                                        ItemsSource="{Binding}"
                                        DisplayMemberPath="ActionName"
                                        SelectedValueMemberPath="ActionID" 
                                        EditTriggers="CellClick">
                                    <telerik:GridViewComboBoxColumn.EditorStyle>
                                        <Style TargetType="telerik:RadComboBox">
                                            <Setter Property="OpenDropDownOnFocus" Value="True"/>
                                        </Style>
                                    </telerik:GridViewComboBoxColumn.EditorStyle>
                                </telerik:GridViewComboBoxColumn>
                                        <telerik:GridViewDataColumn Header="" TextAlignment="Center" Width="24"  UniqueName="selectcolumn"  IsReadOnly="False">
                                            <telerik:GridViewDataColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox x:Name="chkSelect" IsChecked="{Binding Selected, Mode=TwoWay}"/>
                                                </DataTemplate>
                                            </telerik:GridViewDataColumn.CellTemplate>
                                        </telerik:GridViewDataColumn>
                                    </telerik:RadGridView.Columns>
                                        
                        </telerik:RadGridView>
                                
                                    <StackPanel Margin="10" Height="165" Grid.RowSpan="2" Width="Auto">
                                    <Border BorderBrush="DarkBlue" BorderThickness="1" Width="Auto">
                                        <Grid Width="Auto">
                                            <TextBlock Margin="10" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left">Add Recipient</TextBlock>
                                         <TextBlock Margin="10,35,0,0" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left">Name:</TextBlock>
                                            <TextBox x:Name="txtUserName" Height="20" Margin="60,35,35,0" VerticalAlignment="Top"> </TextBox>
                                            <TextBlock Margin="10,65,0,0" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left">Email:</TextBlock>
                                            <TextBox x:Name="txtEmail" Height="20" Margin="60,65,35,0" VerticalAlignment="Top" ></TextBox>
                                            <TextBlock Margin="10,95,0,0" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left">Type:</TextBlock>
                                            <telerik:RadComboBox Width="140" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,92,0,0" x:Name="cmbType" ItemsSource="{Binding Path=DocuSignUserType, Mode=OneWay}" SelectedValuePath="TypeID" SelectedIndex="1" DisplayMemberPath="TypeName" IsEnabled="False">
                                            </telerik:RadComboBox>
                                            <telerik:RadButton x:Name="btnAddRecipient"  Click="btnAddRecipient_Click" Width="115" Height="23" Margin="5,130,0,10" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="../images/add.png" Height="16" Width="16"></Image>
                                                    <TextBlock Margin="10 0 0 0">Add Recipient</TextBlock>
                                                </StackPanel>
                                            </telerik:RadButton>
                                            <telerik:RadButton x:Name="btnAddMe"  Click="btnAddMe_Click" Width="90" Height="23" Margin="130,130,0,10" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="../images/add.png" Height="16" Width="16"></Image>
                                                    <TextBlock Margin="10 0 0 0">Add Me</TextBlock>
                                                </StackPanel>
                                            </telerik:RadButton>                                            
                                        </Grid>
                                        
                                        </Border>
                                    </StackPanel>
                                
                            </Grid>
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Background="{StaticResource MyToolBarBlueGradientBrush}" Height="35"  Width="Auto" VerticalAlignment="Top" Margin="0,10,0,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10" Style="{StaticResource HeaderStyle}">Email and Action</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0">
                                <TextBlock Text="Select Action" />
                                <telerik:RadComboBox x:Name="cboMethod" ItemsSource="{Binding Path=DocuSignMethods, Mode=OneWay}" SelectedValuePath="MethodID" SelectedIndex="0" DisplayMemberPath="MethodName" SelectionChanged="cboMethod_SelectionChanged" Width="100" Margin="0,1,0,0" HorizontalAlignment="Left" />
                                <!--<Button VerticalAlignment="Bottom" Margin="0,10,30,10" Width="120" Height="23" HorizontalAlignment="Right" x:Name="btnSend" Click="btnSend_Click">Send</Button>-->
                                <telerik:RadButton x:Name="btnSend"  Click="btnSend_Click" Width="90" Height="23" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../images/arrow_right.png" Height="16" Width="16"></Image>
                                        <TextBlock Margin="10 0 0 0">Process</TextBlock>
                                    </StackPanel>
                                </telerik:RadButton>
                                <telerik:RadButton x:Name="CancelButton"  Click="CancelButton_Click" Width="90" Height="23" Margin="100,-24,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../images/cancel.png" Height="16" Width="16"></Image>
                                        <TextBlock Margin="10 0 0 0">Cancel</TextBlock>
                                    </StackPanel>
                                </telerik:RadButton>
                            </StackPanel>
                            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,10,0,0" Grid.Column="1" x:Name="panelemail">
                                <TextBlock Text="Email Subject" VerticalAlignment="Top" />
                                <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,-20,0,0" Height="23" Width="500" x:Name="txtsubject" Text="{Binding Path=DocuSignEmail[0].Subject, Mode=TwoWay}"></TextBox>
                                <TextBlock Text="Email Body" VerticalAlignment="Top"  Margin="0,10,0,0"/>
                                <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,-20,0,0" Height="50" Width="500" x:Name="txtbody" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=DocuSignEmail[0].Body, Mode=TwoWay}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"></TextBox>                                
                            </StackPanel>
                            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,10,0,0" Grid.Column="1" Visibility="Collapsed" x:Name="panelvoidreason">
                                <TextBlock Text="Void Reason" VerticalAlignment="Top"  Margin="0,10,0,0"/>
                                <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,-20,0,0" Height="50" Width="500" x:Name="txtvoidreason" TextWrapping="Wrap" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"></TextBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </telerik:RadBusyIndicator>
        </StackPanel>


    </Grid>
</controls:ChildWindow>