Metricon.Silverlight.MetriconRetailSystem/ChildWindows/DeletedItemList.xaml

<controls:ChildWindow x:Class="Metricon.Silverlight.MetriconRetailSystem.ChildWindows.DeletedItemList"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:converter="clr-namespace:Metricon.Silverlight.MetriconRetailSystem.ValueConverter"  
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="1280" Height="450" 
           Title="Deleted Item List">
    <controls:ChildWindow.Resources>
        <converter:BooleanToVisibilityConverter x:Key="MyBooleanToVisibilityConverter" />
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

                        <telerik:RadSplitContainer x:Name="TopContainer" InitialPosition="DockedTop">
                    <telerik:RadPaneGroup x:Name="TopPaneGroup" IsContentPreserved="True" SelectionChanged="TopPaneGroup_SelectionChanged">
                <telerik:RadPane  Header="Deleted Items" x:Name="OptionTreePane" telerik:RadDocking.SerializationTag="PaneLeft1" CanUserClose="False" IsPinned="False" ScrollViewer.VerticalScrollBarVisibility="Visible" CanFloat="False"  CanDockInDocumentHost="False" >

                    <telerik:RadBusyIndicator Name="BusyIndicator1" BusyContent="Loading..." Grid.Row="0">
                        <telerik:RadGridView x:Name="DeletedItemGrid" ShowGroupPanel="False" AutoGenerateColumns="False" Margin="0,5,0,0" RowIndicatorVisibility="Collapsed" >

                            <telerik:RadGridView.Columns>

                                <telerik:GridViewDataColumn DataMemberBinding="{Binding RevisionName, Mode=OneWay}" Header="Revision No" Width="100" IsReadOnly="True" />

                                <telerik:GridViewDataColumn DataMemberBinding="{Binding AreaName, Mode=OneWay}" Header="Area" Width="100" IsReadOnly="True" />

                                <telerik:GridViewDataColumn DataMemberBinding="{Binding GroupName, Mode=OneWay}" Header="Group" Width="100" IsReadOnly="True" />

                                <telerik:GridViewDataColumn Width="110" Header="Product">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="txtName" Text="{Binding ProductName, Mode=OneWay}" MaxHeight="100" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Width="110" Header="Description">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="txtDesc" Text="{Binding ProductDescription, Mode=OneWay}" MaxHeight="100" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="Additional Notes" Width="110" IsReadOnly="True" UniqueName="ColAdditionalNotes">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AdditionalNotes}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="Quantity" DataFormatString="{}{0:F}" UniqueName="ColQuantity">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Quantity}" HorizontalAlignment="Right" />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                    <telerik:GridViewDataColumn.CellEditTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Quantity, Mode=TwoWay}" HorizontalAlignment="Right"  />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellEditTemplate>

                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="Unit Price" DataFormatString="{}{0:C2}" UniqueName="ColPrice" DataMemberBinding="{Binding Price,Mode=OneWay}" TextAlignment="Right" />
                                <telerik:GridViewDataColumn Header="Total" DataFormatString="{}{0:C2}" UniqueName="ColTotal" DataMemberBinding="{Binding TotalPrice,Mode=OneWay}" TextAlignment="Right" />

                                <telerik:GridViewDataColumn Header="UOM" UniqueName="ColUom">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Uom}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                    <telerik:GridViewDataColumn.CellEditTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Uom}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellEditTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Width="90" Header="Reason">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="txtReason" Text="{Binding Reason, Mode=OneWay}" MaxHeight="100" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Width="80" Header="Comment">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="txtComment" Text="{Binding Comment, Mode=OneWay}" MaxHeight="100" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn DataMemberBinding="{Binding DeletedBy, Mode=OneWay}" Header="User" Width="85" IsReadOnly="True" />

                                <telerik:GridViewDataColumn Header="Promo" TextAlignment="Center" UniqueName="ColPromotion">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton x:Name="btnPromotion" Visibility="{Binding Path=PromotionProduct, Converter={StaticResource MyBooleanToVisibilityConverter}}">
                                                <Image Source="./images/promotion.png" Height="16" Width="16" ToolTipService.ToolTip="Promotion item."/>
                                            </HyperlinkButton>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn DataMemberBinding="{Binding DeletedOn, Mode=OneWay}" Header="Time" Width="140" IsReadOnly="True" />
                                <telerik:GridViewColumn UniqueName="ColReAdd" TextAlignment="Center">
                                    <telerik:GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton x:Name="btnReAdd" Click="btnReAdd_Click" HorizontalAlignment="Center">
                                                <Image Source="./images/arrow_undo.png" Height="16" Width="16" ToolTipService.ToolTip="ReAdd" />
                                            </HyperlinkButton>
                                        </DataTemplate>
                                    </telerik:GridViewColumn.CellTemplate>
                                </telerik:GridViewColumn>

                            </telerik:RadGridView.Columns>

                        </telerik:RadGridView>
                    </telerik:RadBusyIndicator>
                </telerik:RadPane>
                <telerik:RadPane  Header="Audit Log" x:Name="DeletedItemsAllRadPane" telerik:RadDocking.SerializationTag="PaneLeft1" CanUserClose="False" IsPinned="False" ScrollViewer.VerticalScrollBarVisibility="Visible" CanFloat="False"  CanDockInDocumentHost="False">
                  <telerik:RadBusyIndicator Name="BusyIndicator2" BusyContent="Loading..." Grid.Row="0">
                    <telerik:RadGridView x:Name="DeletedItemsAllGrid" ShowGroupPanel="False" AutoGenerateColumns="False" Margin="0,5,0,0" RowIndicatorVisibility="Collapsed" >

                      <telerik:RadGridView.Columns>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding RevisionName, Mode=OneWay}" Header="Revision No" Width="100" IsReadOnly="True" />

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AreaName, Mode=OneWay}" Header="Area" Width="100" IsReadOnly="True" />

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding GroupName, Mode=OneWay}" Header="Group" Width="100" IsReadOnly="True" />

                        <telerik:GridViewDataColumn Width="110" Header="Product">
                          <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                              <TextBlock x:Name="txtName" Text="{Binding ProductName, Mode=OneWay}" MaxHeight="100" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                            </DataTemplate>
                          </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Width="110" Header="Description">
                          <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                              <TextBlock x:Name="txtDesc" Text="{Binding ProductDescription, Mode=OneWay}" MaxHeight="100" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                            </DataTemplate>
                          </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Header="Additional Notes" Width="110" IsReadOnly="True" UniqueName="ColAdditionalNotes">
                          <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                              <TextBlock Text="{Binding AdditionalNotes}" TextWrapping="Wrap"/>
                            </DataTemplate>
                          </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Quantity" DataFormatString="{}{0:F}" UniqueName="ColQuantity">
                          <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                              <TextBlock Text="{Binding Quantity}" HorizontalAlignment="Right" />
                            </DataTemplate>
                          </telerik:GridViewDataColumn.CellTemplate>
                          <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                              <TextBox Text="{Binding Quantity, Mode=TwoWay}" HorizontalAlignment="Right"  />
                            </DataTemplate>
                          </telerik:GridViewDataColumn.CellEditTemplate>

                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Header="Unit Price" DataFormatString="{}{0:C2}" UniqueName="ColPrice" DataMemberBinding="{Binding Price,Mode=OneWay}" TextAlignment="Right" />
                        <telerik:GridViewDataColumn Header="Total" DataFormatString="{}{0:C2}" UniqueName="ColTotal" DataMemberBinding="{Binding TotalPrice,Mode=OneWay}" TextAlignment="Right" />

                        <telerik:GridViewDataColumn Header="UOM" UniqueName="ColUom">
                          <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                              <TextBlock Text="{Binding Uom}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                          </telerik:GridViewDataColumn.CellTemplate>
                          <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                              <TextBlock Text="{Binding Uom}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                          </telerik:GridViewDataColumn.CellEditTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Width="90" Header="Reason">
                          <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                              <TextBlock x:Name="txtReason" Text="{Binding Reason, Mode=OneWay}" MaxHeight="100" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                            </DataTemplate>
                          </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Width="80" Header="Comment">
                          <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                              <TextBlock x:Name="txtComment" Text="{Binding Comment, Mode=OneWay}" MaxHeight="100" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                            </DataTemplate>
                          </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding DeletedBy, Mode=OneWay}" Header="User" Width="85" IsReadOnly="True" />

                        <telerik:GridViewDataColumn Header="Promo" TextAlignment="Center" UniqueName="ColPromotion">
                          <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                              <HyperlinkButton x:Name="btnPromotion" Visibility="{Binding Path=PromotionProduct, Converter={StaticResource MyBooleanToVisibilityConverter}}">
                                <Image Source="./images/promotion.png" Height="16" Width="16" ToolTipService.ToolTip="Promotion item."/>
                              </HyperlinkButton>
                            </DataTemplate>
                          </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding DeletedOn, Mode=OneWay}" Header="Time" Width="140" IsReadOnly="True" />

                      </telerik:RadGridView.Columns>

                    </telerik:RadGridView>
                  </telerik:RadBusyIndicator>

                </telerik:RadPane>
            </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
                <telerik:RadButton x:Name="CancelButton" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="../images/cancel.png" Height="16" Width="16"></Image>
                <TextBlock Margin="10 0 0 0">Close</TextBlock>
            </StackPanel>
        </telerik:RadButton>

    </Grid>
</controls:ChildWindow>