Metricon.Silverlight.MetriconRetailSystem/ChildWindows/DocuSignHistory.xaml

<controls:ChildWindow x:Class="Metricon.Silverlight.MetriconRetailSystem.ChildWindows.DocuSignHistory"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:converter="clr-namespace:Metricon.Silverlight.MetriconRetailSystem.ValueConverter"
           Width="700" Height="400" HasCloseButton="False"
           >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerik:RadBusyIndicator Name="BusyIndicator1" BusyContent="Loading..." >
            <telerik:RadGridView x:Name="History" ShowGroupPanel="False" 
                                 AutoGenerateColumns="False" Margin="0,5,0,0" 
                                 RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                 ItemsSource="{Binding Path=DocuSignHistoryList, Mode=OneWay}" Width="677"
                                 IsFilteringAllowed="False"
                                 CanUserResizeColumns="True"
                                 >

               <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding UserName, Mode=OneWay}" Header="Recipient" Width="200" IsReadOnly="True" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ActionStatus, Mode=OneWay}" Header="Action" Width="150" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ActionTime, Mode=OneWay}" Header="Date Time" Width="168" IsReadOnly="True" DataFormatString="{} {0:dd/MM/yyyy HH:mm:ss}" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding EnvelopeStatus, Mode=OneWay}" Header="Envelope Status" Width="157" IsReadOnly="True" TextWrapping="Wrap"/>
                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
        </telerik:RadBusyIndicator>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Visibility="Collapsed"/>
    </Grid>
</controls:ChildWindow>