Metricon.Silverlight.MetriconRetailSystem/ChildWindows/EnterMarginAttributes.xaml

<controls:ChildWindow x:Class="Metricon.Silverlight.MetriconRetailSystem.ChildWindows.EnterMarginAttributes"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="460" Height="575" 
           Title="Enter Margin Attributes">
    <telerik:RadBusyIndicator Name="BusyIndicator1" BusyContent="Loading...">
        <Grid x:Name="LayoutRoot" Margin="10,10,0,0" Width="460" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlockMessage" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Today's Date" Height="20" Width="245" FontSize="10" FontWeight="Black" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="txttoday" Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" Visibility="Visible" Height="20" Width="180" IsReadOnly="True"></TextBox>
            <TextBlock Text="Deposit Date" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="20" FontSize="10" FontWeight="Black" HorizontalAlignment="Left" Width="245" />
            <TextBox x:Name="txtdepositdate" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Visibility="Visible" Height="20" Width="180" IsReadOnly="True"></TextBox>
            <TextBlock Text="Price Effective Date" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="20"  FontSize="10" FontWeight="Black" HorizontalAlignment="Left"  Width="245" />
            <TextBox x:Name="txteffectivedate" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" Visibility="Visible" Height="20" Width="180" IsReadOnly="True"></TextBox>
            <TextBlock Text="Expected ACC Date" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="10" FontWeight="Black" HorizontalAlignment="Left"  Width="245" />
            <TextBox x:Name="txtexpectedaccedate" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Visibility="Visible" Height="20" Width="180" IsReadOnly="True"></TextBox>
            <TextBlock  Text="Std Base Price Hold Days" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="10" FontWeight="Black" HorizontalAlignment="Left"  Width="245" />
            <TextBox x:Name="txtstdpriceholddays" Grid.Row="4" Grid.Column="3" VerticalAlignment="Top" Visibility="Visible" Height="20" Width="180" IsReadOnly="True" TextChanged="txtstdpriceholddays_TextChanged"></TextBox>
            <TextBlock  Text="Titled Land?" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="10" FontWeight="Black" HorizontalAlignment="Left" Height="20"  Width="245"/>
            <RadioButton x:Name="radtitlelandofferyes" Grid.Row="5" Grid.Column="3" GroupName="radTitledLand" Content="Yes" Checked="radtitlelandofferyes_Checked"></RadioButton>
            <RadioButton x:Name="radtitlelandofferno" Grid.Row="5" Grid.Column="3" GroupName="radTitledLand" Content="No" Margin="60,0" IsChecked="True" Checked="radtitlelandofferno_Checked"></RadioButton>
            <TextBlock  Text="Titled Land Offer Days" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontSize="10" FontWeight="Black" HorizontalAlignment="Left"  Width="245" />
            <TextBox x:Name="txttitledlanddays" Grid.Row="6" Grid.Column="3" VerticalAlignment="Top" Visibility="Visible" Height="20" Width="180" IsReadOnly="True" TextChanged="txttitledlanddays_TextChanged"></TextBox>
            <TextBlock Text="Revised Price Expiry Date" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" FontSize="10" FontWeight="Black" HorizontalAlignment="Left" Height="20" Width="245" />
            <telerik:RadDatePicker Name="radrevisedpriceexpirydate" Grid.Row="7" Grid.Column="3" Width="180" Height="25" HorizontalAlignment="Left" SelectionChanged="radrevisedpriceexpirydate_SelectionChanged" />
            <TextBlock Text="Base Price Ext Days" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" FontSize="10" FontWeight="Black" HorizontalAlignment="Left"  Width="245" />
            <TextBox x:Name="txtbasepriceextdays" Grid.Row="8" Grid.Column="3" VerticalAlignment="Top" Visibility="Visible" Height="20" Width="180" IsReadOnly="True"></TextBox>
            <TextBlock  Text="Base Price Ext Charge (Current)" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" FontSize="10" FontWeight="Black" HorizontalAlignment="Left" Height="20" Width="245" />
            <TextBox x:Name="txtbasepriceextcharge" Grid.Row="9" Grid.Column="3" VerticalAlignment="Top" Visibility="Visible" Height="20" Width="180" IsReadOnly="True"></TextBox>
            <TextBlock Text="Required BPE Charge (@0.5%)" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" FontSize="10" FontWeight="Black" HorizontalAlignment="Left" Height="20" Width="220" />
            <RadioButton x:Name="radBPECharge" Grid.Row="10" Grid.Column="2" GroupName="radPBE" IsChecked="true" Width="20"></RadioButton>
            <TextBox x:Name="txtrequireBPEcharge" Grid.Row="10" Grid.Column="3" VerticalAlignment="Top" Visibility="Visible" Height="20" Width="180" IsReadOnly="True"></TextBox>
            <TextBlock Text="Required BPE Charge (Rollforward)" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" FontSize="10" FontWeight="Black" HorizontalAlignment="Left" Height="20" Width="220" />
            <RadioButton x:Name="radBPEChargeRollback" Grid.Row="11" Grid.Column="2" GroupName="radPBE" Width="20"></RadioButton>
            <TextBox x:Name="txtrequireBPErollbackprice" Grid.Row="11" Grid.Column="3" VerticalAlignment="Top" Visibility="Visible" Height="20" Width="180" IsReadOnly="True"></TextBox>
            <TextBlock Text="Current Home Price" Grid.Row="12" Grid.Column="1" FontSize="10" FontWeight="Black" Height="20"  />
            <TextBox x:Name="txtrequireBPECurrentHomePrice" Grid.Row="12" Grid.Column="3" VerticalAlignment="Top" Visibility="Visible" Height="85" Width="180" IsReadOnly="True"></TextBox>
            <TextBlock Text="New Home Price" Grid.Row="13" Grid.Column="1" FontSize="10" FontWeight="Black" Height="20" />
            <telerik:RadComboBox x:Name="cmbEffectiveDate" Grid.Row="13" Grid.Column="3" Width="180" DisplayMemberPath="EffectiveDateOptionName" SelectedValuePath="PriceId" SelectionChanged="cmbEffectiveDate_SelectionChanged"/>
            <TextBlock Text="Increase In Price" Grid.Row="14" Grid.Column="1" FontSize="10" FontWeight="Black" Height="20" />
            <TextBox x:Name="txtIncreaseInprice" Grid.Row="14" Grid.Column="3" VerticalAlignment="Top" Visibility="Visible" Height="20" Width="180" IsReadOnly="True"></TextBox>
            <TextBlock Grid.Row="15" Text="New Price Effective Date" Grid.Column="1" FontSize="10" FontWeight="Black" Height="20"  />
            <TextBox Grid.Row="15" x:Name="txtNewPriceEffectiveDate" Grid.Column="3" VerticalAlignment="Top" Visibility="Visible" Height="20" Width="180" IsReadOnly="True"></TextBox>

            <!--<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal"  Grid.Row="13">
                <TextBlock  Text="Required BPE Charge (Today's Price)" FontSize="10" FontWeight="Black" HorizontalAlignment="Left" Height="20" Width="220" />
                <RadioButton x:Name="radBPEChargeTodayPrice" GroupName="radPBE"></RadioButton>
                <TextBox x:Name="txtrequireBPEchargetodayprice" VerticalAlignment="Top" Margin="5,0,0,0" Visibility="Visible" Height="20" Width="115" IsReadOnly="True"></TextBox>
            </StackPanel>-->
            <telerik:RadButton x:Name="OKButton" Grid.Row="17" Grid.Column="3" Click="OKButton_Click" Width="80" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../images/save.png" Height="16" Width="16"></Image>
                    <TextBlock Margin="10 0 0 0" Text="Save"></TextBlock>
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton x:Name="CancelButton" Grid.Row="18" Grid.Column="3" Click="CancelButton_Click" Width="80" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../images/cancel.png" Height="16" Width="16"></Image>
                    <TextBlock Margin="10 0 0 0" Text="Cancel"></TextBlock>
                </StackPanel>
            </telerik:RadButton>

        </Grid>
    </telerik:RadBusyIndicator>
</controls:ChildWindow>