Metricon.Silverlight.MetriconRetailSystem/ChildWindows/EstimateHistory.xaml

<controls:ChildWindow x:Class="Metricon.Silverlight.MetriconRetailSystem.ChildWindows.EstimateHistory"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:converter="clr-namespace:Metricon.Silverlight.MetriconRetailSystem.ValueConverter"
           Width="1283" Height="450"
           Title="Estimate {0} History">

    <controls:ChildWindow.Resources>
        <Style x:Key="TopPanel" TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>

        <Style x:Key="CaptionText" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Margin" Value="5,5,0,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="ValueText" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,0,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <converter:DateTimeToStringConverter x:Key="MyDateTimeToStringConverter" />
    </controls:ChildWindow.Resources>

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" BorderBrush="LightBlue" BorderThickness="1">
            <Grid Style="{StaticResource TopPanel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*" />
                    <RowDefinition Height=".5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="210" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="210" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Customer Name" Style="{StaticResource CaptionText}" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBlock x:Name="txtCustomerName" Style="{StaticResource ValueText}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"></TextBlock>

                <TextBlock Text="Job Flow" Style="{StaticResource CaptionText}" Grid.Row="0" Grid.Column="4"></TextBlock>
                <TextBlock x:Name="txtJobFlow" Style="{StaticResource ValueText}" Grid.Row="0" Grid.Column="5"></TextBlock>

                <TextBlock Text="Contract Type" Style="{StaticResource CaptionText}" Grid.Row="0" Grid.Column="6"></TextBlock>
                <TextBlock x:Name="txtContractType" Style="{StaticResource ValueText}" Grid.Row="0" Grid.Column="7"></TextBlock>                
                
                <TextBlock Text="Estimate#" Style="{StaticResource CaptionText}" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBlock x:Name="txtEstimateNumber" Style="{StaticResource ValueText}" Grid.Row="1" Grid.Column="1"></TextBlock>

                <TextBlock Text="Customer#" Style="{StaticResource CaptionText}" Grid.Row="1" Grid.Column="2"></TextBlock>
                <TextBlock x:Name="txtCustomerNumber" Style="{StaticResource ValueText}" Grid.Row="1" Grid.Column="3"></TextBlock>

                <TextBlock Text="Contract#" Style="{StaticResource CaptionText}" Grid.Row="1" Grid.Column="4"></TextBlock>
                <TextBlock x:Name="txtContractNumber" Style="{StaticResource ValueText}" Grid.Row="1" Grid.Column="5"></TextBlock>
            </Grid>
        </Border>
        <telerik:RadBusyIndicator Name="BusyIndicator1" BusyContent="Loading..." Grid.Row="1">
                <telerik:RadGridView x:Name="History" ShowGroupPanel="False" AutoGenerateColumns="False" Margin="0,5,0,0" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch">
                
                <!--<telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu x:Name="GridContextMenu" ItemClick="RadContextMenu_ItemClick" Tag="{Binding RecordId, Mode=OneWay}">
                        <telerik:RadContextMenu.Items>
                            <telerik:RadMenuItem Header="Print Preview" x:Name="print" />
                        </telerik:RadContextMenu.Items>
                    </telerik:RadContextMenu>
                </telerik:RadContextMenu.ContextMenu>-->
                
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding EstimateId, Mode=OneWay}" Header="Estimate#" Width="90" IsReadOnly="True" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding RevisionNumber, Mode=OneWay}" Header="Revision" Width="90" IsReadOnly="True" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding RevisionTypeCode, Mode=OneWay}" Header="Type" Width="150" IsReadOnly="True" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding StatusName, Mode=OneWay}" Header="Status" Width="110" IsReadOnly="True" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OwnerName, Mode=OneWay}" Header="Owner" Width="120" IsReadOnly="True" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding CreatedOn, Mode=OneWay, Converter={StaticResource MyDateTimeToStringConverter}}" Header="Created On" Width="120" IsReadOnly="True" />

                    <telerik:GridViewDataColumn Width="150" Header="Comments">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="txtComments" Text="{Binding Comments, Mode=OneWay}" Width="Auto"  TextWrapping="Wrap" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    
                    <!--<telerik:GridViewColumn Width="100" Header="Action">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Name="cmbAction" Tag="{Binding RecordId, Mode=OneWay}" Width="75" Margin="5" SelectionChanged="cmbAction_SelectionChanged">
                                    <ComboBoxItem Content="Action" IsSelected="True"></ComboBoxItem>
                                    <ComboBoxItem Content="Print Preview"></ComboBoxItem>
                                </ComboBox>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>-->
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding TotalPrice, Mode=OneWay}" Header="Total Retail(inc GST)" Width="125" IsReadOnly="True" DataFormatString="{}{0:C}" x:Name="coltotalprice"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding TotalPriceExc, Mode=OneWay}" Header="Total Retail(ex GST)" Width="125" IsReadOnly="True" DataFormatString="{}{0:C}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding TotalCost, Mode=OneWay}" Header="Total Cost(ex GST)" Width="100" IsReadOnly="True" DataFormatString="{}{0:C}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding TotalMargin, Mode=OneWay}" Header="Total Margin($)" Width="100" IsReadOnly="True" DataFormatString="{}{0:C}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding MarginString, Mode=OneWay}" Header="Margin(%)" Width="80" IsReadOnly="True" />
                    <telerik:GridViewColumn Width="50" Header="Print" HeaderTextAlignment="Center">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton Click="HyperlinkButton_Click" HorizontalAlignment="Center">
                                    <HyperlinkButton.Content>
                                        <Image Source="../Images/pdficon.PNG" Width="17" Height="17"/>
                                    </HyperlinkButton.Content>
                                </HyperlinkButton>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>

                </telerik:RadGridView.Columns>
                
            </telerik:RadGridView>
        </telerik:RadBusyIndicator>
        <telerik:RadButton x:Name="CancelButton" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="../images/cancel.png" Height="16" Width="16"></Image>
                <TextBlock Margin="10 0 0 0">Close</TextBlock>
            </StackPanel>
        </telerik:RadButton>
    </Grid>
</controls:ChildWindow>