Metricon.Silverlight.MetriconRetailSystem/ChildWindows/RemoveItemReasonWindow.xaml

<controls:ChildWindow x:Class="Metricon.Silverlight.MetriconRetailSystem.ChildWindows.RemoveItemReasonWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="500" Height="350" 
           Title="">
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <TextBlock Text="Selected Items:" Margin="8,13,2,274" FontWeight="Bold" />
        <TextBox x:Name="textBoxSelectedItems" Margin="134,10,16,265" IsReadOnly="True" TextWrapping="Wrap" />
        <TextBlock FontWeight="Bold" Text="Reason To Delete:" Margin="8,64,2,-44"></TextBlock>
            <TextBlock FontWeight="Bold" Text="Comments:" Margin="10,92,0,49"></TextBlock>
        <telerik:RadComboBox Name="cmbReason" Width="332" DisplayMemberPath="RemoveReason" SelectedValuePath="RemoveReasonID" Height="25" Margin="134,61,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Width="Auto" BorderBrush="#BFDBFF" BorderThickness="1,1" Margin="8,118,12,49" x:Name="txtReason" MinHeight="150" MinWidth="200" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBox>
            <telerik:RadButton x:Name="ContinueButton" Click="ContinueButton_Click" Width="95" Height="23" HorizontalAlignment="Right"  Grid.Row="2" Margin="0,270,100,0" Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../images/delete_new.png" Height="16" Width="16"></Image>
                    <TextBlock Margin="10 0 0 0">Delete</TextBlock>
                </StackPanel>
            </telerik:RadButton>
        <telerik:RadButton x:Name="CancelButton" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right"  Margin="150,270,10,0">
                <StackPanel Orientation="Horizontal">
                <Image Source="../images/cancel.png" Height="16" Width="16"></Image>
                    <TextBlock Margin="10 0 0 0">Cancel</TextBlock>
                </StackPanel>
            </telerik:RadButton>
    </Grid>
</controls:ChildWindow>