Metricon.Silverlight.MetriconRetailSystem/ChildWindows/RemoveMasterPromotionItemWindow.xaml

<controls:ChildWindow x:Class="Metricon.Silverlight.MetriconRetailSystem.ChildWindows.RemoveMasterPromotionItemWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="1000" Height="500" 
           Title="Remove Promotion Pack">
    <telerik:RadBusyIndicator x:Name="BusyIndicator1" BusyContent="Loading...">
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock FontWeight="Normal" Text="" Margin="10,11,10,0" Height="20" VerticalAlignment="Top" x:Name="txtpromowarning" TextWrapping="Wrap">
            You are about to remove a Promotion Pack. There are $token$ products configured to this promotion. Products that are ticked will also be removed.         
        </TextBlock>
        <TextBlock FontWeight="Normal" Text="" Margin="10,31,10,0" Height="40" VerticalAlignment="Top" x:Name="txtpromowarning2" TextWrapping="Wrap">
            Note: Products where green icon is displayed are also configured to other promotions, removing these products will delete them from all promotions.
        </TextBlock>

        <telerik:RadGridView x:Name="PAGGrid" 
                            ItemsSource="{Binding}" 
                            ShowGroupPanel="False" 
                            AutoGenerateColumns="False" 
                            EnableRowVirtualization="True"
                            IsReadOnly="True" Margin="0 75 0 35"
                            VerticalAlignment="Stretch"    
                             IsFilteringAllowed="False"
                            >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="" TextAlignment="Center" Width="30" x:Name="firstcolumn">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Selected, Mode=TwoWay}" x:Name="chkselected"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AreaName, Mode=OneWay}" IsReadOnly="True"  Header="Area Name"  Width="*">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AreaName}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding GroupName, Mode=OneWay}" IsReadOnly="True"  Header="Group Name"  Width="*">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding GroupName}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductName, Mode=OneWay}" IsReadOnly="True"  Header="Product Name"  Width="*">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProductName}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity, Mode=OneWay}" IsReadOnly="True"  Header="Quantity"  Width="*">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Quantity}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewColumn Width="40">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding Path=IconImage}" Height="16" Width="16" Grid.Column="0" ToolTipService.ToolTip="{Binding Path=MultiplePromotionName}"/>
                                </Grid>

                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadButton x:Name="ContinueButton" Click="ContinueButton_Click" Width="130" Height="23" HorizontalAlignment="Right"   VerticalAlignment="Bottom" Margin="0,270,100,5" Visibility="Visible">
            <StackPanel Orientation="Horizontal">
                <Image Source="../images/arrow_right.png" Height="16" Width="16"></Image>
                <TextBlock Margin="10 0 0 0">Remove Selected</TextBlock>
            </StackPanel>
        </telerik:RadButton>
        <telerik:RadButton x:Name="CancelButton" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="150,270,10,5">
            <StackPanel Orientation="Horizontal">
                <Image Source="../images/cancel.png" Height="16" Width="16"></Image>
                <TextBlock Margin="10 0 0 0">Cancel</TextBlock>
            </StackPanel>
        </telerik:RadButton>
    </Grid>
    </telerik:RadBusyIndicator>        
</controls:ChildWindow>