Metricon.Silverlight.MetriconRetailSystem/ChildWindows/ReplaceEstimateItem.xaml

<controls:ChildWindow x:Class="Metricon.Silverlight.MetriconRetailSystem.ChildWindows.ReplaceEstimateItem"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:vm="clr-namespace:Metricon.Silverlight.MetriconRetailSystem.ViewModels"  
           xmlns:lc="clr-namespace:Metricon.Silverlight.MetriconRetailSystem"       
           xmlns:sys="clr-namespace:System;assembly=mscorlib"                
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:converter="clr-namespace:Metricon.Silverlight.MetriconRetailSystem.ValueConverter"  
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="1024" Height="700" 
           Title="">
    <controls:ChildWindow.Resources>
        <vm:ReplaceEstimateItemViewModel x:Key="ReplaceEstimateItemVM"></vm:ReplaceEstimateItemViewModel>
        <converter:BooleanToVisibilityConverter x:Key="MyBooleanToVisibilityConverter" />
        <SolidColorBrush x:Key="GridViewDisabledBackground" Color="#FFEEEEEE"/>
        <LinearGradientBrush x:Key="GridViewIndicatorsPartsFill" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FF000000"/>
            <GradientStop Offset="1" Color="#FF000000"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GridLinesFill" Color="#FFB3B3B3"/>

        <ControlTemplate x:Key="GridViewToggleButtonTemplate" TargetType="telerik:GridViewToggleButton">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <!--<Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Duration="00:00:00.001"
                                Storyboard.TargetName="plus"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Duration="00:00:00.001"
                                Storyboard.TargetName="minus"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>-->
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                        </VisualState>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Duration="00:00:00.001"
                                Storyboard.TargetName="plus"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Duration="00:00:00.001"
                                Storyboard.TargetName="minus"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused"/>
                        <VisualState x:Name="Unfocused"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid>

                    <Image x:Name="minus" Source="./images/minus.png" Height="24" Width="24"/>
                    <Image x:Name="plus" Source="./images/plus.png" Height="24" Width="24"/>

                </Grid>

            </Border>

        </ControlTemplate>
        <Style x:Key="imageStyle" TargetType="telerik:RadTabItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Height="40" Width="208">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <ContentControl Content="{Binding Name}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Count}" Visibility="Visible" Margin="0,12,0,0"></TextBlock>
                            <Image Source="./images/accept.png" Height="16" Width="16" Grid.Column="3" Grid.Row="0" Visibility="{Binding Visible}" ToolTipService.ToolTip="All items in this section have been accepted."/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="telerik:GridViewToggleButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{StaticResource GridLinesFill}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template" Value="{StaticResource GridViewToggleButtonTemplate}"/>
            <Setter Property="PlusMinusTemplate" Value="{StaticResource GridViewToggleButtonTemplate}"/>
        </Style>        
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ReplaceEstimateItemVM}}">
        <Grid.Resources>

            <vm:AdditionalNotesStyle x:Key="naStyle">
                <vm:AdditionalNotesStyle.NotAvailableStyle>
                    <Style TargetType="telerik:GridViewRow">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                    </Style>
                </vm:AdditionalNotesStyle.NotAvailableStyle>
            </vm:AdditionalNotesStyle>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition  Height="*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <RadioButton Grid.Row="0" Grid.Column="0" Content="Same Area and Group" HorizontalAlignment="Left" Name="radioButtonSameAreaGroup" VerticalAlignment="Center" Checked="radioButtonSameAreaGroup_Checked" />
        <RadioButton Grid.Row="0" Grid.Column="1" Content="All Area and Group" HorizontalAlignment="Left" Name="radioButtonAllAreaGroup" VerticalAlignment="Center" Checked="radioButtonAllAreaGroup_Checked" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Item selected to replace:" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="3" Text="" x:Name="textBlockProductID" VerticalAlignment="Center" />
        <telerik:RadBusyIndicator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Name="BusyIndicator2" BusyContent="Loading..." IsBusy="{Binding IsBusyOptionTree}">
            <StackPanel>
                <telerik:RadGridView Margin="0" x:Name="RadGridView1" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                                         CanUserFreezeColumns="False" 
                                                         ShowGroupPanel="False"
                                                         RowLoaded="RadGridView1_RowLoaded"
                                                         FilterOperatorsLoading="RadGridView1_FilterOperatorsLoading"
                                                         Filtered="RadGridView_Filtered"
                                                         GroupRenderMode="Flat"
                                                         AutoGenerateColumns="False" Width="1002" Height="579">
                    <telerik:RadGridView.GroupDescriptors>
                        <telerik:GroupDescriptor Member="AreaName" SortDirection="Ascending" />
                        <telerik:GroupDescriptor Member="GroupName" SortDirection="Ascending" />
                    </telerik:RadGridView.GroupDescriptors>

                    <!--<telerik:RadGridView.GroupDescriptors>
                                            <telerik:GroupDescriptor Member="AreaName" SortDirection="Ascending"/>
                                            <telerik:GroupDescriptor Member="GroupName" SortDirection="Ascending" />
                                        </telerik:RadGridView.GroupDescriptors>-->
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding EstimateDetailsId, Mode=TwoWay}" IsReadOnly="True" IsResizable="False" Header="" Width="0" MaxWidth="0">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EstimateDetailsId}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Area" DataMemberBinding="{Binding AreaName, Mode=OneWay}" Width="100"  IsReadOnly="True" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AreaName}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Group" DataMemberBinding="{Binding GroupName, Mode=OneWay}" Width="100"  IsReadOnly="True" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GroupName}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Product" DataMemberBinding="{Binding ProductName, Mode=OneWay}" Width="180"  IsReadOnly="True" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProductName}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Product Description" DataMemberBinding="{Binding ProductDescription, Mode=OneWay}" Width="215"  IsReadOnly="True" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProductDescription}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Quantity" DataMemberBinding="{Binding Quantity, Mode= TwoWay}" Width="75" DataFormatString="{}{0:F}">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Quantity}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Quantity, Mode=TwoWay}"  />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>

                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Header="Sell Price" DataMemberBinding="{Binding Price, Mode= TwoWay}" Width="80" DataFormatString="{}{0:c}">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Price}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding SellPrice, Mode=TwoWay}"  />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Header="UOM" DataMemberBinding="{Binding Uom, Mode=OneWay}" Width="60"  IsReadOnly="True" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Uom}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewColumn Width="80">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<HyperlinkButton Command="{Binding AddCommand, Source={StaticResource EstimateVM}}"  CommandParameter="{Binding}">-->
                                    <HyperlinkButton x:Name="btnAddOption" Click="btnAddOption_Click">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="./images/new.png" Height="16" Width="16" Grid.Column="0"/>
                                            <TextBlock Grid.Column="1" HorizontalAlignment="Left">Replace</TextBlock>
                                        </Grid>
                                    </HyperlinkButton>
                                    <!--telerik:RadButton Content="Add to Estimate" Click="RadButton_Add_Click"/-->
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </StackPanel>
        </telerik:RadBusyIndicator>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="5" />
    </Grid>
</controls:ChildWindow>