Metricon.Silverlight.MetriconRetailSystem/ChildWindows/SetCustomerDocument.xaml

<controls:ChildWindow x:Class="Metricon.Silverlight.MetriconRetailSystem.ChildWindows.SetCustomerDocument"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="375" 
           Title="">
    <telerik:RadBusyIndicator Name="BusyIndicator1" BusyContent="Loading...">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtnotes" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="10"></TextBlock>
            </Grid>
            <Grid x:Name="LayoutRoot" Margin="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
                <TextBlock x:Name="SetDocumentTypeTextBlock" Text="Set Document:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="1" FontWeight="Bold"></TextBlock>
                <CheckBox x:Name="chkActive" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Click="chkActive_Click"></CheckBox>
                <TextBlock x:Name="SentDateTextBlock" Text="Sent Date:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" FontWeight="Bold"></TextBlock>
                <telerik:RadDatePicker Name="dtSentDate" Width="150" Height="25" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"  SelectionChanged="dtSentDate_SelectionChanged"/>
                <TextBlock x:Name="AcceptedDateTextBlock" Text="Counter Signed Date:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="3" FontWeight="Bold"></TextBlock>
                <telerik:RadDatePicker Name="dtAcceptedDate" Width="150" Height="25" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" SelectionChanged="dtAcceptedDate_SelectionChanged"/>
                <TextBlock x:Name="DocumentNumberTextBlock" Text="Document Number:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="4" FontWeight="Bold"></TextBlock>
                <TextBox x:Name="txtDocumentNumber" Grid.Row="4" Grid.Column="1" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
                <TextBlock x:Name="ExtensionDaysTextBlock" Text="Extension Days" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="5" FontWeight="Bold"></TextBlock>
                <TextBox x:Name="txtExtensionDays" Grid.Row="5" Grid.Column="1" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
                <TextBlock x:Name="summaryblock" Text="Variation Summary (Max 40 Characters)" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="6" FontWeight="Bold" TextWrapping="Wrap" Visibility="Collapsed"></TextBlock>
                <TextBox x:Name="txtsummary" Grid.Row="6" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" MaxLength="40"></TextBox>
                <telerik:RadButton x:Name="CancelButton" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Grid.Row="10" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../images/cancel.png" Height="16" Width="16"></Image>
                        <TextBlock Margin="10 0 0 0">Cancel</TextBlock>
                    </StackPanel>
                </telerik:RadButton>
                <telerik:RadButton x:Name="OKButton" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,100,0" Grid.Row="10" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../images/save.png" Height="16" Width="16"></Image>
                        <TextBlock Margin="10 0 0 0">Save</TextBlock>
                    </StackPanel>
                </telerik:RadButton>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</controls:ChildWindow>