Metricon.Silverlight.MetriconRetailSystem/ChildWindows/SetEstimateStatus.xaml

<controls:ChildWindow x:Class="Metricon.Silverlight.MetriconRetailSystem.ChildWindows.SetEstimateStatus"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"                       
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="450" Height="515" 
           Title="Set Estimate Status">
    <telerik:RadBusyIndicator Name="BusyIndicator1" BusyContent="Loading...">
        <Grid x:Name="LayoutRoot" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="105" />
                <RowDefinition Height="100" />
                <RowDefinition Height="60" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="275" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" x:Name="txtRevision" Margin="0,5" Text="Next Revision: " Visibility="Collapsed" />
            <telerik:RadComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5" Name="cmbRevision" Visibility="Collapsed"
                      DisplayMemberPath="RevisionTypeName"  Width="275" Height="25"
                      SelectedValuePath="RevisionTypeId" SelectionChanged="cmbRevision_SelectionChanged" />


            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="txtAssignto" Margin="0,5" HorizontalAlignment="Left" Text="Assign to:" Visibility="Collapsed" />
            <telerik:RadComboBox Grid.Row="1" Grid.Column="1" Name="cmbNextUser" Margin="0,5" Width="275" Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Visibility="Collapsed"
                      DisplayMemberPath="FullName"
                      SelectedValuePath="UserId" IsEditable="True" />


            <TextBlock Grid.Row="2" Grid.Column="0" x:Name="txtReason" HorizontalAlignment="Left" Text="Reason:"  Margin="0,5" />
            <telerik:RadComboBox Grid.Row="2"  Grid.Column="1" Name="cmbReason" HorizontalAlignment="Left" Width="275" Height="25"
                      DisplayMemberPath="StatusReasonName"
                      SelectedValuePath="StatusReasonId" />


            <TextBlock Grid.Row="3" Grid.Column="0" x:Name="lblTotal" Margin="0,5" HorizontalAlignment="Left" Text="Customer Signed Total:" Visibility="Collapsed"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtSignedTotal" Margin="0,5" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Width="150" AcceptsReturn="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Visibility="Collapsed"></TextBox>


            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5" Text="Comments" />
            <TextBox Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2" x:Name="txtComments"  Margin="0,25,0,0" Width="400" AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>

            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15" HorizontalAlignment="Left" Text="Notes" />
            <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="txtNotes" HorizontalAlignment="Left" Margin="0,35,0,0" Width="400"  AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>


            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,15" Text="Variation Summary (Max 40 characters)" x:Name="lblvariation" Visibility="Collapsed" />
            <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,35,0,0" x:Name="txtvariationsummary" Width="400" AcceptsReturn="False" TextWrapping="NoWrap" IsReadOnly="False" MaxLength="40" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Visibility="Collapsed"></TextBox>

            <CheckBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" x:Name="chkCustomerNotification" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Visible">Customer Notification Required</CheckBox>
            <telerik:RadButton Grid.Row="7" Grid.Column="1" x:Name="OKButton" Margin="110,0,0,0"  Click="OKButton_Click" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../images/save.png" Height="16"></Image>
                    <TextBlock >OK</TextBlock>
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Grid.Row="7" Grid.Column="1" x:Name="CancelButton" Click="CancelButton_Click" Width="75" Margin="0,0,0,0" HorizontalAlignment="right" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../images/cancel.png" Width="16"></Image>
                    <TextBlock >Cancel</TextBlock>
                </StackPanel>
            </telerik:RadButton>

        </Grid>
    </telerik:RadBusyIndicator>
</controls:ChildWindow>