Metricon.Silverlight.MetriconRetailSystem/ChildWindows/SpellCheck.xaml

<controls:ChildWindow x:Class="Metricon.Silverlight.MetriconRetailSystem.ChildWindows.SpellCheck"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="800" Height="600" 
           Title="Spell Check">
    <telerik:RadBusyIndicator Name="BusyIndicator1" BusyContent="Loading...">
        <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
            <TextBox x:Name="txtProducts" Width="760" Height="500" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>
        </StackPanel>
        <telerik:RadButton x:Name="CancelButton" Click="CancelButton_Click" Width="120" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="../images/cancel.png" Height="16" Width="16"></Image>
                <TextBlock Margin="10 0 0 0">Cancel</TextBlock>
            </StackPanel>
        </telerik:RadButton>
            <telerik:RadButton x:Name="CheckButton" Click="CheckButton_Click" Width="120" Height="23" HorizontalAlignment="Right" Margin="0,12,260,0" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../images/accept.png" Height="16" Width="16"></Image>
                    <TextBlock Margin="10 0 0 0">Check Now</TextBlock>
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton x:Name="OKButton" Click="OKButton_Click" Width="120" Height="23" HorizontalAlignment="Right" Margin="0,12,130,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="../images/save.png" Height="16" Width="16"></Image>
                <TextBlock Margin="10 0 0 0">Save Changes</TextBlock>
            </StackPanel>
        </telerik:RadButton>
        </Grid>
    </telerik:RadBusyIndicator>
</controls:ChildWindow>