Metricon.Silverlight.MetriconRetailSystem/ChildWindows/UndoThisRevisionConfirmation.xaml

<controls:ChildWindow x:Class="Metricon.Silverlight.MetriconRetailSystem.ChildWindows.UndoThisRevisionConfirmation"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="582" Height="210" 
           Title="">
    <telerik:RadBusyIndicator Name="BusyIndicator1" BusyContent="Loading...">
        <Grid x:Name="LayoutRoot" Margin="2" Width="551" Height="155">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"  />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
                <TextBlock x:Name="textBlockMessage" Text="You are about to undo the this revision" TextWrapping="Wrap" Height="Auto" Width="550" FontSize="12" FontWeight="Black" />
                <TextBlock x:Name="textBlockReason" Text="" Foreground="Red" TextWrapping="Wrap" Height="Auto" Width="550" FontSize="12" FontWeight="Black" />                
                <TextBox x:Name="txtReason" VerticalAlignment="Top" Margin="15" Visibility="Collapsed" TextWrapping="Wrap" AcceptsReturn="True" Height="70"></TextBox>
            </StackPanel>
            <telerik:RadButton x:Name="CancelButton" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,7,0" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../images/cancel.png" Height="16" Width="16"></Image>
                    <TextBlock Margin="10 0 0 0">Cancel</TextBlock>
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton x:Name="OKButton" Click="OKButton_Click" Width="127" Height="23" HorizontalAlignment="Right" Margin="0,0,90,0" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../images/save.png" Height="16" Width="16"></Image>
                    <TextBlock Margin="10 0 0 0">Continue</TextBlock>
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton x:Name="UndoButton" Click="OKButton_Click" Width="127" Height="23" HorizontalAlignment="Right" Margin="0,0,90,0" Grid.Row="1" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../images/save.png" Height="16" Width="16"></Image>
                    <TextBlock Margin="10 0 0 0">Undo</TextBlock>
                </StackPanel>
            </telerik:RadButton>
        </Grid>
    </telerik:RadBusyIndicator>
</controls:ChildWindow>
