Metricon.Silverlight.MetriconRetailSystem/EstimateListGridViewDetails.xaml

<UserControl x:Class="Metricon.Silverlight.MetriconRetailSystem.EstimateListGridViewDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignWidth="1288" d:DesignHeight="350">
    <telerik:RadBusyIndicator x:Name="BusyIndicator1" BusyContent="Loading...">
        <Grid x:Name="LayoutRoot" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="146*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="34*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Lot Address:" Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBlock x:Name="txtFullSiteAddress" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6"></TextBlock>

            <TextBlock Text="Region:" Grid.Row="1" Grid.Column="2"></TextBlock>
            <TextBlock x:Name="txtRegion" Grid.Row="1" Grid.Column="3"></TextBlock>

            <TextBlock Text="Home:" Grid.Row="1" Grid.Column="0"></TextBlock>
            <TextBlock x:Name="txtHomeName" Grid.Row="1" Grid.Column="1"></TextBlock>
            <TextBlock Text="Price Eff. Date:" Grid.Row="2" Grid.Column="2"></TextBlock>
            <TextBlock x:Name="txtEffectiveDate" Grid.Row="2" Grid.Column="3"></TextBlock>
        
            <TextBlock Text="Home Price:" Grid.Row="3" Grid.Column="0"></TextBlock>
            <TextBlock x:Name="txtHomePrice" Grid.Row="3" Grid.Column="1"></TextBlock>
            <TextBlock Text="Promotion Value:" Grid.Row="3" Grid.Column="2"></TextBlock>
            <TextBlock x:Name="txtPromotionValue" Grid.Row="3" Grid.Column="3"></TextBlock>
        
            <TextBlock Text="Upgrade Value:" Grid.Row="4" Grid.Column="0"></TextBlock>
            <TextBlock x:Name="txtUpgradeValue" Grid.Row="4" Grid.Column="1"></TextBlock>
            <TextBlock Text="Total Price:" Grid.Row="4" Grid.Column="2"></TextBlock>
            <TextBlock x:Name="txtTotalPrice" Grid.Row="4" Grid.Column="3"></TextBlock>

            <TextBlock x:Name="lblTotalretailexc" Text="Total Retail(ex GST):" Grid.Row="5" Grid.Column="0" ></TextBlock>
            <TextBlock x:Name="txtTotalRetail" Grid.Row="5" Grid.Column="1" ></TextBlock>
            <TextBlock x:Name="lbltotalcost" Text="Total Cost(ex GST):" Grid.Row="5" Grid.Column="2"></TextBlock>
            <TextBlock x:Name="txtTotalCost" Grid.Row="5" Grid.Column="3" ></TextBlock>

            <TextBlock x:Name="lblTotalMargin" Text="Total Margin ($):" Grid.Row="6" Grid.Column="0" ></TextBlock>
            <TextBlock x:Name="txtTotalMargin" Grid.Row="6" Grid.Column="1" ></TextBlock>
            <TextBlock x:Name="lblTotalMarginpercentage" Text="Margin (%):" Grid.Row="6" Grid.Column="2" ></TextBlock>
            <TextBlock x:Name="txtMargin" Grid.Row="6" Grid.Column="3" ></TextBlock>

            <TextBlock x:Name="lblEstimateNumber" Text="Estimate Number:" Grid.Row="1" Grid.Column="5" ></TextBlock>
            <TextBlock x:Name="txtEstimateNumber" Grid.Row="1" Grid.Column="6" ></TextBlock>
            <TextBlock x:Name="lblDifficulty" Text="Difficulty:" Grid.Row="2" Grid.Column="5" ></TextBlock>
            <TextBlock x:Name="txtDifficulty" Grid.Row="2" Grid.Column="6" ></TextBlock>
            <TextBlock x:Name="lbDueDate" Text="Due Date:" Grid.Row="3" Grid.Column="5" ></TextBlock>
            <TextBlock x:Name="txtDueDate" Grid.Row="3" Grid.Column="6" ></TextBlock>
            <TextBlock x:Name="lblAppointment" Text="Appointment:" Grid.Row="4" Grid.Column="5"></TextBlock>
            <TextBlock x:Name="txtAppointment" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="1" ></TextBlock>
            <TextBlock x:Name="lblDepositDate" Text="Deposit Date:" Grid.Row="5" Grid.Column="5"></TextBlock>
            <TextBlock x:Name="txtDepositDate" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="1" ></TextBlock>
            <TextBlock x:Name="lblHomeAndLandPackage" Text="Home and Land Package:" Grid.Row="2" Grid.Column="0"></TextBlock>
            <TextBlock x:Name="txtHomeAndLandPackage" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" ></TextBlock>
            <TextBlock Text="Comments:" Grid.Row="7" Grid.Column="0"></TextBlock>
            <TextBox x:Name="txtComments" Grid.Row="7" Grid.Column="1"
                     Grid.RowSpan="2" Grid.ColumnSpan="3"
                     AcceptsReturn="True" 
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"  />
            <StackPanel Grid.Row="7" Grid.Column="5" Orientation="Horizontal" Grid.ColumnSpan="2">
                <telerik:RadButton x:Name="btnHistory" Click="btnHistory_Click" Width="100" Height="23">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./images/history.png" Height="16" Width="16"></Image>
                        <TextBlock Margin="10 0 0 0">View History</TextBlock>
                    </StackPanel>
                </telerik:RadButton>

                <telerik:RadButton x:Name="btnCompare" Click="btnCompare_Click" Width="100" Height="23" Margin="20,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./images/compare.png" Height="16" Width="16"></Image>
                        <TextBlock Margin="10 0 0 0">Compare</TextBlock>
                    </StackPanel>
                </telerik:RadButton>
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
