Metricon.Silverlight.MetriconRetailSystem/EstimateList.xaml

<navigation:Page x:Class="Metricon.Silverlight.MetriconRetailSystem.EstimateList" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:vm="clr-namespace:Metricon.Silverlight.MetriconRetailSystem.ViewModels"
           xmlns:lc="clr-namespace:Metricon.Silverlight.MetriconRetailSystem"                 
           xmlns:converter="clr-namespace:Metricon.Silverlight.MetriconRetailSystem.ValueConverter"
           mc:Ignorable="d"
           d:DesignWidth="1200"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Title="Estimate List Page" >
    <UserControl.Resources>
        <Style x:Key="SearchPanel" TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>

        <Style x:Key="CaptionText" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <Style x:Key="SearchButton" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="115"></Setter>
        </Style>

        <Style x:Key="SearchText" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="Width" Value="124"></Setter>
        </Style>

        <Style x:Key="SearchCombo" TargetType="telerik:RadComboBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <!-- style for gridtogglebutton-->
        <SolidColorBrush x:Key="GridLinesFill" Color="#FFB3B3B3"/>
        <ControlTemplate x:Key="GridViewToggleButtonTemplate" TargetType="telerik:GridViewToggleButton">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                        </VisualState>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Duration="00:00:00.001"
                                Storyboard.TargetName="plus"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Duration="00:00:00.001"
                                Storyboard.TargetName="minus"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused"/>
                        <VisualState x:Name="Unfocused"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid>

                    <Image x:Name="minus" Source="./images/minus.png" Height="24" Width="24"/>
                    <Image x:Name="plus" Source="./images/plus.png" Height="24" Width="24"/>
                </Grid>

            </Border>

        </ControlTemplate>
        <Style x:Key="imageStyle" TargetType="telerik:RadTabItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Height="40" Width="188">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl Content="{Binding Name}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Count}" Visibility="Visible" Margin="0,12,0,0"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="telerik:GridViewToggleButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{StaticResource GridLinesFill}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template" Value="{StaticResource GridViewToggleButtonTemplate}"/>
            <Setter Property="PlusMinusTemplate" Value="{StaticResource GridViewToggleButtonTemplate}"/>
        </Style>
        <!-- end of togglebutton style-->
        <vm:EstimateListViewModel x:Key="EstimateListDataSource" d:IsDataSource="True" />
        <converter:BooleanToVisibilityConverter x:Key="MyBooleanToVisibilityConverter" />
        <converter:DateTimeToStringConverter x:Key="MyDateTimeToStringConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource EstimateListDataSource}}"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <telerik:RadDocking Grid.Row="0"   BorderThickness="0" Padding="0" >
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup>
                        <telerik:RadDocumentPane CanUserClose="False" Height="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="135"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="135"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="135"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="CustomerNo" Style="{StaticResource CaptionText}" Grid.Row="1" Grid.Column="1"/>
                                <TextBox Name="txtCustomerNumber" Style="{StaticResource SearchText}" Grid.Row="1" Grid.Column="2" Text="{Binding CustomerNumber, Mode=TwoWay}" KeyDown="txtCustomerNumber_KeyDown"/>
                                <TextBlock Text="ContractNo" Style="{StaticResource CaptionText}" Grid.Row="1" Grid.Column="4" />
                                <TextBox Name="txtContractNumber" Style="{StaticResource SearchText}" Grid.Row="1" Grid.Column="5" Text="{Binding ContractNumber, Mode=TwoWay}" KeyDown="txtContractNumber_KeyDown" Width="134"  />
                                <TextBlock Text="LotNo" Style="{StaticResource CaptionText}" Grid.Row="1" Grid.Column="7" />
                                <TextBox Name="txtLotNumber" Style="{StaticResource SearchText}" Grid.Row="1" Grid.Column="8" Text="{Binding LotNumber, Mode=TwoWay}" KeyDown="txtLotNumber_KeyDown"/>
                                <TextBlock Text="Street" Style="{StaticResource CaptionText}" Grid.Row="3" Grid.Column="7" />
                                <TextBox Name="txtStreetName" Style="{StaticResource SearchText}" Grid.Row="3" Grid.Column="8" Text="{Binding StreetName, Mode=TwoWay}" KeyDown="txtStreetName_KeyDown" VerticalAlignment="Bottom" />
                                <TextBlock Text="Business Unit" Style="{StaticResource CaptionText}" Grid.Row="1" Grid.Column="10" />
                                <telerik:RadComboBox Name="cmbDistrict"  Grid.Row="1" Grid.Column="11" 
                                              ItemsSource="{Binding Path=BusinessUnitsList, Mode=OneWay}" 
                                              SelectedValue="{Binding Path=BusinessUnit, Mode=TwoWay}"
                                              DisplayMemberPath="CodeText"
                                              SelectedValuePath="CodeValue"
                                              IsEditable="True" CanAutocompleteSelectItems="False" OpenDropDownOnFocus="True" IsFilteringEnabled="True"  />
                                <!--<TextBlock Text="District" Style="{StaticResource CaptionText}" Grid.Row="1" Grid.Column="10" />-->
                                <!--<telerik:RadComboBox Name="cmbDistrict"  Grid.Row="1" Grid.Column="11" 
                                              ItemsSource="{Binding Path=DistrictList, Mode=OneWay}" 
                                              SelectedValue="{Binding Path=DistrictCode, Mode=TwoWay}"
                                              DisplayMemberPath="DistrictName"
                                              SelectedValuePath="DistrictCode" 
                                              IsEditable="True" CanAutocompleteSelectItems="False" OpenDropDownOnFocus="True" IsFilteringEnabled="True" />-->
                                <!--<telerik:RadComboBox Name="cmbOpsCenter"  Grid.Row="3" Grid.Column="11" VerticalAlignment="Bottom" 
                                              ItemsSource="{Binding Path=OperatingCenterList, Mode=OneWay}" 
                                              SelectedValue="{Binding Path=OpsCenterCode, Mode=TwoWay}"
                                              DisplayMemberPath="OpsCenterName"
                                              SelectedValuePath="OpsCenterCode" 
                                              IsEditable="True" CanAutocompleteSelectItems="False" OpenDropDownOnFocus="True" IsFilteringEnabled="True" />-->
                                
                                <TextBlock Text="Suburb" Style="{StaticResource CaptionText}" Grid.Row="3" Grid.Column="1" />
                                <TextBox Name="txtSuburb" Style="{StaticResource SearchText}" Grid.Row="3" Grid.Column="2" Text="{Binding Suburb, Mode=TwoWay}" KeyDown="txtSuburb_KeyDown"/>

                                <TextBlock Text="Sales Consultant" Style="{StaticResource CaptionText}" Grid.Row="3" Grid.Column="4" />
                                <telerik:RadComboBox Name="cmbSalesConsultant"  Grid.Row="3" Grid.Column="5" VerticalAlignment="Bottom" 
                                              ItemsSource="{Binding Path=SalesConsultants, Mode=OneWay}" 
                                              SelectedValue="{Binding Path=SelectedSalesConsultantId, Mode=TwoWay}"
                                              DisplayMemberPath="FullName" 
                                              SelectedValuePath="UserId"
                                              IsEditable="True" CanAutocompleteSelectItems="False" OpenDropDownOnFocus="True" IsFilteringEnabled="True" />

                                <TextBlock Text="Owner" Style="{StaticResource CaptionText}" Grid.Row="3" Grid.Column="10" Visibility="{Binding OwnerFilterVisible, Converter={StaticResource MyBooleanToVisibilityConverter}}" />
                                <telerik:RadComboBox Name="cmbMRSUser"  Grid.Row="3" Grid.Column="11" VerticalAlignment="Bottom"
                                              ItemsSource="{Binding Path=MRSUsers, Mode=OneWay}" 
                                              SelectedValue="{Binding Path=SelectedUserId, Mode=TwoWay}"
                                              DisplayMemberPath="FullName"
                                              SelectedValuePath="UserId" 
                                              IsEditable="True" CanAutocompleteSelectItems="False" OpenDropDownOnFocus="True" IsFilteringEnabled="True" 
                                              Visibility="{Binding OwnerFilterVisible, Converter={StaticResource MyBooleanToVisibilityConverter}}" />
                                <!--<TextBlock Text="Role Type" Style="{StaticResource CaptionText}" Grid.Row="3" Grid.Column="4" />
                                    <telerik:RadComboBox Name="cmbRevisionType" Grid.Row="3" Grid.Column="5"
                                            ItemsSource="{Binding Path=RevisionTypes, Mode=OneWay}" 
                                            SelectedValue="{Binding Path=SelectedRevisionTypeId, Mode=TwoWay}"
                                            DisplayMemberPath="RevisionTypeName"
                                            SelectedValuePath="RevisionTypeId"/>-->


                                <Grid Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <telerik:RadButton Grid.Column="2"  Command="{Binding ClearCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="./images/arrow_rotate_clockwise.png" Height="16" Width="16"></Image>
                                            <TextBlock Margin="10 0 0 0">Clear</TextBlock>
                                        </StackPanel>
                                    </telerik:RadButton>
                                    <telerik:RadButton   Grid.Column="0" Command="{Binding SearchCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="./images/search.png" Height="16" Width="16"></Image>
                                            <TextBlock Margin="10 0 0 0">Search</TextBlock>
                                        </StackPanel>
                                    </telerik:RadButton>
                                    <Button Grid.Column="4" Width="30" Click="Button_Click" Visibility="Collapsed">S</Button>
                                    <Button Grid.Column="4" Width="30" Margin="70,0,0,0" Click="Button_Click_1" Visibility="Collapsed">L</Button>
                                </Grid>

                            </Grid>
                        </telerik:RadDocumentPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>

        </telerik:RadDocking>

        <Grid Grid.Row="2">
            <Grid.Resources>
                <DataTemplate x:Name="GridViewDetailsTemplate">
                    <lc:EstimateListGridViewDetails />
                </DataTemplate>
            </Grid.Resources>
            <telerik:RadDocking BorderThickness="0" Padding="0" x:Name="mainDoc">
                <telerik:RadDocking.DocumentHost>
                    <telerik:RadSplitContainer>
                        <telerik:RadPaneGroup>
                            <telerik:RadDocumentPane CanUserClose="False" Height="0">
                                <telerik:RadBusyIndicator Name="BusyIndicator1" BusyContent="Loading..." IsBusy="{Binding IsBusy}">
                                    <telerik:RadTabControl x:Name="EstimateTabControl" ItemsSource="{Binding EstimateTabs}" 
			                             TabOrientation="Horizontal" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}" ItemContainerStyle="{StaticResource imageStyle}" >
                                        <!--<telerik:RadTabControl.ItemContainerStyle>
                                            <Style TargetType="telerik:RadTabItem">
                                                <Setter Property="Width" Value="150" />
                                                <Setter Property="Height" Value="40" />
                                                
                                            </Style>
                                        </telerik:RadTabControl.ItemContainerStyle>-->
                                        <telerik:RadTabControl.ContentTemplate>
                                            <DataTemplate>
                                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                    <StackPanel Orientation="Vertical" >
                                                        <telerik:RadDataPager x:Name="radDataPager1" PageSize="20" Source="{Binding Items, ElementName=Estimates}" DisplayMode="All" AutoEllipsisMode="Both" NumericButtonCount="10" />
                                                        <telerik:RadGridView x:Name="Estimates"
                                                         ItemsSource="{Binding Estimates}" 
                                                         ShowGroupPanel="False" 
                                                         AutoGenerateColumns="False"
                                                         EnableRowVirtualization="False"
                                                         RowIndicatorVisibility="Collapsed"                                                                              
                                                         RowDetailsTemplate="{StaticResource GridViewDetailsTemplate}"
                                                         RowDetailsVisibilityChanged="Estimates_RowDetailsVisibilityChanged" FilterOperatorsLoading="Estimates_FilterOperatorsLoading"
                                                         ColumnReordered="Estimates_ColumnReordered" ColumnWidthChanged="Estimates_ColumnWidthChanged" Sorted="Estimates_Sorted"                                                          
                                                         Loaded="Estimates_Loaded" Filtered="Estimates_Filtered" SizeChanged="Estimates_SizeChanged"
                                                         MouseMove="Estimates_MouseMove">
                                                            <telerik:RadContextMenu.ContextMenu>
                                                                <telerik:RadContextMenu x:Name="GridContextMenu" ItemClick="RadContextMenu_ItemClick" Opened="GridContextMenu_Opened">
                                                                    <telerik:RadContextMenu.Items>
                                                                        <telerik:RadMenuItem Header="View" x:Name="view" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Print" x:Name="print" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Edit" x:Name="edit" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Complete" x:Name="accept" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Reject" x:Name="reject" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Edit Comments" x:Name="editcomments" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Assign To Me" x:Name="assigntome" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Assign" x:Name="assign" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="View History" x:Name="viewhistory" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Audit Trail" x:Name="audittrail" Visibility="Visible"/>
                                                                        <telerik:RadMenuItem Header="Difficulty Rating" x:Name="difficultyrating" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Due Date" x:Name="duedate" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Appointment Time" x:Name="appointment" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Price Effective Date" x:Name="priceeffectivedate" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="On Hold" x:Name="onhold" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Activate" x:Name="activate" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Colour Selection" x:Name="colour" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Electrical Selection" x:Name="electrical" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Paving Selection" x:Name="paving" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Tile Selection" x:Name="tile" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Decking Selection" x:Name="decking" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Carpet Selection" x:Name="carpet" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Curtains and Blinds Selection" x:Name="curtain" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Timber Floor Selection" x:Name="floor" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Appliance Selection" x:Name="appliance" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Landscaping Selection" x:Name="landscaping" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Merge Studio M Revisions" x:Name="studio" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Final Contract" x:Name="final" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Pre Site Variation" x:Name="pvar" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Building Variation" x:Name="bvar" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Customer Support Coordinator" x:Name="csc" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Pre Site Variation" x:Name="pstm" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Skip to Single Studio M Revision" x:Name="stm" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Ready for Studio M Split Revisions" x:Name="condft" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Change Facade" x:Name="changefacade" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Change Home" x:Name="changehome" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Change Job Flow" x:Name="changejobflow" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Change Contract Type" x:Name="changecontracttype" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="DocuSign" x:Name="customersign" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Assign Studio M Split Revisions" x:Name="assignstmsplitrevision" Visibility="Collapsed" />
                                                                        <telerik:RadMenuItem Header="Undo Current Revision" x:Name="undorevision" Visibility="{Binding Path=ShowUndoThisRevision, Source={StaticResource EstimateListDataSource}}"/>
                                                                        <telerik:RadMenuItem Header="Reset Current Milestone" x:Name="undocurrentmilestone" Visibility="{Binding Path=ShowUndoCurrentMilestone, Source={StaticResource EstimateListDataSource}}"/>
                                                                        <telerik:RadMenuItem Header="Reset HIA Contract and All Variations" x:Name="undosetcontract" Visibility="{Binding Path=ShowUndoSetContract, Source={StaticResource EstimateListDataSource}}"/>
                                                                        <!--<telerik:RadMenuItem Header="Sign via DocuSign" x:Name="signviadocusign" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Sign in Person" x:Name="signinpersion" Visibility="Collapsed"/>
                                                                        <telerik:RadMenuItem Header="Cancel DocuSign" x:Name="canceldocusign" Visibility="Collapsed"/>-->

                                                                    </telerik:RadContextMenu.Items>
                                                                </telerik:RadContextMenu>
                                                            </telerik:RadContextMenu.ContextMenu>

                                                            <telerik:RadGridView.Columns>
                                                                <telerik:GridViewToggleRowDetailsColumn UniqueName="tbutton" Width="30"/>
                                                                <telerik:GridViewDataColumn DataMemberBinding="{Binding CustomerName, Mode=OneWay}" Header="Customer" Width="230" IsReadOnly="True" UniqueName="customername"/>
                                                                <telerik:GridViewDataColumn DataMemberBinding="{Binding CustomerNumber, Mode=OneWay}" Header="Customer#" Width="80" IsReadOnly="True" UniqueName="customernumber"/>
                                                                <telerik:GridViewDataColumn DataMemberBinding="{Binding ContractNumber, Mode=OneWay}" Header="Contract#" Width="80" IsReadOnly="True" UniqueName="contractnumber"/>
                                                                <telerik:GridViewDataColumn DataMemberBinding="{Binding ContractType, Mode=OneWay}" Header="Contract Type" Width="160" IsReadOnly="True" UniqueName="contracttype"/>
                                                                <telerik:GridViewDataColumn DataMemberBinding="{Binding JobFlowType, Mode=OneWay}" Header="Job Flow" Width="160" IsReadOnly="True" UniqueName="jobflowtype"/>
                                                                <telerik:GridViewDataColumn DataMemberBinding="{Binding HomeName, Mode=OneWay}" Header="Home" Width="130" IsReadOnly="True" UniqueName="homename"/>
                                                                <telerik:GridViewDataColumn DataMemberBinding="{Binding RevisionDetails, Mode=OneWay}" Header="Revision" Width="170" IsReadOnly="True" UniqueName="revisionnumber">

                                                                </telerik:GridViewDataColumn>
                                                                <telerik:GridViewDataColumn DataMemberBinding="{Binding SalesConsultantName, Mode=OneWay}" Header="Sales Consultant" Width="140" IsReadOnly="True" UniqueName="scname"/>
                                                                <telerik:GridViewDataColumn DataMemberBinding="{Binding CreatedOn, Mode=OneWay, Converter={StaticResource MyDateTimeToStringConverter}}" Header="Created" Width="150" IsReadOnly="True" UniqueName="createdon"/>
                                                                <telerik:GridViewDataColumn DataMemberBinding="{Binding OwnerName, Mode=OneWay}" Header="Owner" Width="140" IsReadOnly="True" UniqueName="owner"/>
                                                                <telerik:GridViewDataColumn DataMemberBinding="{Binding MRSGroup, Mode=OneWay}" Header="Region" Width="120" IsReadOnly="True" UniqueName="mrsgroup"/>
                                                                <telerik:GridViewDataColumn DataMemberBinding="{Binding JobLocation, Mode=OneWay}" Header="Job Location" Width="140" IsReadOnly="True" UniqueName="location"/>
                                                                <telerik:GridViewDataColumn DataMemberBinding="{Binding ContractStatusName, Mode=OneWay}" Header="Contract Status" Width="100" IsReadOnly="True" UniqueName="status" IsVisible="False" />
                                                                <telerik:GridViewDataColumn DataMemberBinding="{Binding BusinessUnit, Mode=OneWay}" Header="Business Unit" Width="100" IsReadOnly="True" UniqueName="BusinessUnit" />
                                                            </telerik:RadGridView.Columns>
                                                        </telerik:RadGridView>

                                                    </StackPanel>
                                                </ScrollViewer>
                                            </DataTemplate>
                                        </telerik:RadTabControl.ContentTemplate>
                                    </telerik:RadTabControl>
                                </telerik:RadBusyIndicator>
                            </telerik:RadDocumentPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer InitialPosition="DockedLeft">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="Note Templates" x:Name="managertool" CanUserClose="False" IsPinned="False" IsHidden="{Binding Hidden, Mode=TwoWay}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="65"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <HyperlinkButton Grid.Row="3" Grid.Column="1" Click="HyperlinkButton_Click">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition Width="160"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="./images/book_edit.png" Height="16" Width="16" Grid.Column="0"/>
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextDecorations="underline">View/Create Note Template</TextBlock>
                                    </Grid>
                                </HyperlinkButton>
                                <TextBox  Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="This function allows Sales Estimator to create template and add products to template." IsReadOnly="True"></TextBox>
                            </Grid>

                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>

        </Grid>

    </Grid>
</navigation:Page>
