Metricon.Silverlight.MetriconRetailSystem/ManagerTools.xaml

<navigation:Page x:Class="Metricon.Silverlight.MetriconRetailSystem.ManagerTools"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:vm="clr-namespace:Metricon.Silverlight.MetriconRetailSystem.ViewModels"  
           xmlns:lc="clr-namespace:Metricon.Silverlight.MetriconRetailSystem"       
           xmlns:sys="clr-namespace:System;assembly=mscorlib"                
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           >
    <UserControl.Resources>
        <vm:NotesTemplateViewModel x:Key="notesVM"></vm:NotesTemplateViewModel>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource notesVM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <telerik:RadDocking Grid.Row="0"   BorderThickness="0" Padding="0" >
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup>
                        <telerik:RadDocumentPane CanUserClose="False" Height="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="22"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="100"/>                                    
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Template Name:" FontWeight="Bold"  Grid.Row="1" Grid.Column="1"></TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=TemplateNameSearchText, Mode=TwoWay}"></TextBox>

                                <TextBlock Text="Region:"  FontWeight="Bold" Grid.Row="1" Grid.Column="5"></TextBlock>
                                <telerik:RadComboBox Name="cmbSalesRegion"  Grid.Row="1" Grid.Column="7" 
                                          ItemsSource="{Binding Path=SalesRegions, Mode=OneWay}" 
                                          SelectedValue="{Binding Path=SelectedRegionId, Mode=TwoWay}"                                                     
                                          DisplayMemberPath="RegionName"
                                          SelectedValuePath="RegionId"/>

                                <TextBlock Text="Active:"  FontWeight="Bold" Grid.Row="1" Grid.Column="9"></TextBlock>
                                <telerik:RadComboBox Name="cmbActive"  Grid.Row="1" Grid.Column="11" 
                                          ItemsSource="{Binding Path=TemplateStatusArray, Mode=OneWay}" 
                                          SelectedValue="{Binding Path=SelectedStatus, Mode=TwoWay}"                                                     
                                          DisplayMemberPath="StatusName"
                                          SelectedValuePath="StatusID"/>

                                <telerik:RadButton  Grid.Row="1" Grid.Column="13"  Width="100" Command="{Binding SearchNotesTemplateCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="./images/search.png" Height="16" Width="16"></Image>
                                        <TextBlock Margin="10 0 0 0">Search</TextBlock>
                                    </StackPanel>
                                </telerik:RadButton>

                                <telerik:RadButton  Grid.Row="1" Grid.Column="15"  Width="100" Command="{Binding ClearSearchTextCommand}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Image Source="./images/arrow_rotate_clockwise.png" Height="16" Width="16"></Image>
                                        <TextBlock Margin="10 0 0 0">Clear</TextBlock>
                                    </StackPanel>
                                </telerik:RadButton>
                                <telerik:RadButton x:Name="btnBack" Width="100" Click="btnBack_Click" Grid.Row="1" Grid.Column="17">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="./images/back.png" Height="16" Width="16"></Image>
                                        <TextBlock Margin="10 0 0 0">Back</TextBlock>
                                    </StackPanel>
                                </telerik:RadButton>
                            </Grid>
                        </telerik:RadDocumentPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
        </telerik:RadDocking>
        <telerik:RadDocking Grid.Row="2"   BorderThickness="0" Padding="0" >
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup>
                        <telerik:RadDocumentPane Header="Note Templates" CanUserClose="False" Padding="20 8">
                            <Grid Background="Transparent">
                                <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Stretch">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <HyperlinkButton Click="HyperlinkButton_AddTemplate_Click" Grid.Row="0" Grid.Column="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                            <Image Source="./images/add.png" Height="16" Width="16" Grid.Column="0"/>
                                            <TextBlock Grid.Column="1" HorizontalAlignment="Left">Add New Template</TextBlock>
                                            </Grid>
                                        </HyperlinkButton>
                                        <TextBlock  Grid.Row="0" Grid.Column="1"></TextBlock>

                                        <telerik:RadGridView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="RadGridView2" 
                                                         CanUserFreezeColumns="False" 
                                                         ShowGroupPanel="False"
                                                         ItemsSource="{Binding ManagerNotesTemplate}"
                                                         RowIndicatorVisibility="Collapsed"
                                                         CellEditEnded="RadGridView2_CellEditEnded"
                                                         AutoGenerateColumns="False">
                                        <telerik:RadGridView.ChildTableDefinitions>
                                            <telerik:GridViewTableDefinition />
                                        </telerik:RadGridView.ChildTableDefinitions>
                                            <!--<telerik:RadGridView.RowDetailsTemplate>
                                                <DataTemplate x:Name="RowDetailsProvider">
                                                    <StackPanel Orientation="Horizontal" Margin="10 10 10 10" x:Name="detailpanel">
                                                        <Grid>
                                                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">Template Name:</TextBlock>
                                                        </Grid>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </telerik:RadGridView.RowDetailsTemplate>-->
                                            <telerik:RadGridView.Columns>
                                            
                                            <telerik:GridViewDataColumn DataMemberBinding="{Binding TemplateID, Mode=TwoWay}" IsReadOnly="True" IsResizable="False" Header="" Width="0" MaxWidth="0">
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn DataMemberBinding="{Binding TemplateName}"  Header="Template Name" Width="300">
                                                    <telerik:GridViewDataColumn.CellEditTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding TemplateName, Mode=TwoWay}" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellEditTemplate>
                                                </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn DataMemberBinding="{Binding RegionName}" IsReadOnly="True"  Header="Region" Width="200">
                                                <telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding RegionName}" />
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellTemplate>
                                            </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn DataMemberBinding="{Binding OwnerName}" IsReadOnly="True"  Header="Owner" Width="200">
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding OwnerName}" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Header="Active" TextAlignment="Center" Width="80"  UniqueName="activecolumn" DataMemberBinding="{Binding Active,Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}">
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox x:Name="chkActive" IsChecked="{Binding Active,Mode=TwoWay}" Click="CheckBox_Click" IsEnabled="{Binding IsEnabled}"/>
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Header="Private" TextAlignment="Center" Width="80"  UniqueName="privatecolumn" DataMemberBinding="{Binding IsPrivate,Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}">
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox x:Name="chkPrivate" IsChecked="{Binding IsPrivate,Mode=TwoWay}" Click="Private_Click" IsEnabled="{Binding IsEnabled}"/>
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                </telerik:GridViewDataColumn>                                                
                                                <telerik:GridViewColumn Width="140">
                                                <telerik:GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                            <HyperlinkButton Click="HyperlinkButton_RemoveTemplate_Click" IsEnabled="{Binding IsEnabled}">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Image Source="./images/delete.png" Height="16" Width="16" Grid.Column="0"/>
                                                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left">Remove Template</TextBlock>
                                                                </Grid>
                                                            </HyperlinkButton>                                                        
                                                        </DataTemplate>
                                                </telerik:GridViewColumn.CellTemplate>
                                            </telerik:GridViewColumn>
                                            <telerik:GridViewColumn Width="170">
                                                <telerik:GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                            <HyperlinkButton Click="HyperlinkButton_AddItem_Click" IsEnabled="{Binding IsEnabled}">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Image Source="./images/add.png" Height="16" Width="16" Grid.Column="0"/>
                                                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left">Add Items to Template</TextBlock>
                                                                </Grid>
                                                            </HyperlinkButton>
                                                        </DataTemplate>
                                                </telerik:GridViewColumn.CellTemplate>
                                            </telerik:GridViewColumn>
                                                <telerik:GridViewColumn Width="170">
                                                    <telerik:GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <HyperlinkButton Click="HyperlinkButton_Copy_Click">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Image Source="./images/copy.png" Height="16" Width="16" Grid.Column="0"/>
                                                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left">Copy to a new Template</TextBlock>
                                                                </Grid>
                                                            </HyperlinkButton>
                                                        </DataTemplate>
                                                    </telerik:GridViewColumn.CellTemplate>
                                                </telerik:GridViewColumn>
                                            </telerik:RadGridView.Columns>
                                        <telerik:RadGridView.HierarchyChildTemplate>
                                            <DataTemplate>
                                                <telerik:RadGridView x:Name="detailgrid" 
                                                                     ItemsSource="{Binding NoteTemplateItem}"
                                                                     AutoGenerateColumns="False"
                                                                     ShowGroupPanel="False"
                                                                     RowIndicatorVisibility="Collapsed"
                                                                     RowDetailsVisibilityChanged="detailgrid_RowDetailsVisibilityChanged"
                                                                     >
                                                        <telerik:RadGridView.RowDetailsTemplate>
                                                            <DataTemplate x:Name="RowDetailsProvider">
                                                                <StackPanel Orientation="Horizontal" Margin="10 10 10 10" x:Name="detailpanel">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="150"></RowDefinition>
                                                                        </Grid.RowDefinitions>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="10"/>
                                                                            <ColumnDefinition Width="150"/>
                                                                            <ColumnDefinition Width="20"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid Grid.Row="0" Grid.Column="1">
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="5"></RowDefinition>
                                                                                <RowDefinition Height="20"></RowDefinition>
                                                                                <RowDefinition Height="2"></RowDefinition>
                                                                                <RowDefinition Height="20"></RowDefinition>
                                                                                <RowDefinition Height="25"></RowDefinition>
                                                                                <RowDefinition Height="25"></RowDefinition>
                                                                                <RowDefinition Height="20"></RowDefinition>
                                                                            </Grid.RowDefinitions>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width=".1*"/>
                                                                                <ColumnDefinition Width=".1*"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TemplateID, Mode=OneWay}" MaxWidth="0" Width="0" x:Name="txttemplateID"></TextBlock>
                                                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ProductAreaGroupID, Mode=OneWay}" MaxWidth="0" Width="0" x:Name="txtPAGID"></TextBlock>
                                                                            <TextBlock Grid.Row="1" Grid.Column="0">Quantity:</TextBlock>
                                                                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Quantity, Mode=TwoWay}" x:Name="txtQuantity"></TextBox>
                                                                            <!--<TextBlock Grid.Row="3" Grid.Column="0">Price:</TextBlock>
                                                                            <TextBox Grid.Row="3" Grid.Column="1"  x:Name="txtPrice" Text="{Binding Price, Mode=TwoWay}" IsEnabled="False"></TextBox>-->
                                                                            <TextBlock Grid.Row="4" Grid.Column="0">Default Qty:</TextBlock>
                                                                            <CheckBox Grid.Row="4" Grid.Column="1" x:Name="chkdefaultqty" IsChecked="{Binding UseDefaultQuantity,Mode=TwoWay}" Click="chkdefaultqty_Click"  HorizontalAlignment="Left"/>

                                                                            <!--<telerik:RadButton Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Width="100"   HorizontalAlignment="Left" Command="{Binding UpdateNoteTemplateItemCommand, Source={StaticResource notesVM}}" CommandParameter="{Binding}" x:Name="btnSave">-->
                                                                            <telerik:RadButton Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Width="100"   HorizontalAlignment="Left" x:Name="btnSave" Click="btnSave_Click">
                                                                                <StackPanel Orientation="Horizontal" >
                                                                                    <Image Source="../images/save.png" Height="16" Width="16" ></Image>
                                                                                    <TextBlock Margin="10 0 0 0" HorizontalAlignment="Center">Save</TextBlock>
                                                                                </StackPanel>
                                                                            </telerik:RadButton>
                                                                        </Grid>
                                                                        <Grid Grid.Row="0" Grid.Column="3">
                                                                            <telerik:RadTabControl BackgroundVisibility="Collapsed" x:Name="tabDesc" Width="1000">
                                                                                <telerik:RadTabItem Padding="4 1">
                                                                                    <telerik:RadTabItem.Header>
                                                                                        <TextBlock Text="Standard Description" Margin="20 10 20 10" />
                                                                                    </telerik:RadTabItem.Header>
                                                                                    <telerik:RadTabItem.Content>
                                                                                        <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="#BFDBFF" BorderThickness="1,1" Margin="10" x:Name="txtDesc" Text="{Binding ProductDescription, Mode=OneWay}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True"></TextBox>
                                                                                    </telerik:RadTabItem.Content>
                                                                                </telerik:RadTabItem>
                                                                                <telerik:RadTabItem Padding="4 1">
                                                                                    <telerik:RadTabItem.Header>
                                                                                        <TextBlock Text="Extra Description" Margin="19 2 19 0" />
                                                                                    </telerik:RadTabItem.Header>
                                                                                    <telerik:RadTabItem.Content>
                                                                                        <TextBox BorderBrush="#BFDBFF" BorderThickness="1,1" Margin="10" x:Name="txtExtraDesc" Width="auto" Text="{Binding ExtraDescription, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
                                                                                    </telerik:RadTabItem.Content>
                                                                                </telerik:RadTabItem>
                                                                                <telerik:RadTabItem Padding="4 1">
                                                                                    <telerik:RadTabItem.Header>
                                                                                        <TextBlock Text="Internal Desctiption" Margin="19 2 19 0" />
                                                                                    </telerik:RadTabItem.Header>
                                                                                    <telerik:RadTabItem.Content>
                                                                                        <TextBox BorderBrush="#BFDBFF" BorderThickness="1,1" Margin="10" x:Name="txtInternalDesc" Width="auto" Text="{Binding InternalDescription, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
                                                                                    </telerik:RadTabItem.Content>
                                                                                </telerik:RadTabItem>
                                                                                <telerik:RadTabItem Padding="4 1">
                                                                                    <telerik:RadTabItem.Header>
                                                                                        <TextBlock Text="Additional Notes" Margin="19 2 19 0" />
                                                                                    </telerik:RadTabItem.Header>
                                                                                    <telerik:RadTabItem.Content>
                                                                                        <TextBox BorderBrush="#BFDBFF" BorderThickness="1,1" Margin="10" x:Name="txtAdditionalDesc" Width="auto" Text="{Binding AdditionalNotes, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
                                                                                    </telerik:RadTabItem.Content>
                                                                                </telerik:RadTabItem>                                                                                
                                                                            </telerik:RadTabControl>
                                                                        </Grid>
                                                                    </Grid>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </telerik:RadGridView.RowDetailsTemplate>
                                                        <telerik:RadGridView.Columns>
                                                            <telerik:GridViewToggleRowDetailsColumn />
                                                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductAreaGroupID}" IsReadOnly="True"  Header="" IsVisible="False">
                                                            <telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding ProductAreaGroupID}" />
                                                                </DataTemplate>
                                                            </telerik:GridViewDataColumn.CellTemplate>
                                                        </telerik:GridViewDataColumn>
                                                            <telerik:GridViewDataColumn DataMemberBinding="{Binding TemplateID}" IsReadOnly="True"  Header="" IsVisible="False">
                                                            <telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding TemplateID}" />
                                                                </DataTemplate>
                                                            </telerik:GridViewDataColumn.CellTemplate>
                                                        </telerik:GridViewDataColumn>                                                        
                                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AreaName}" IsReadOnly="True"  Header="Area Name" Width="Auto">
                                                            <telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                        <TextBlock Text="{Binding AreaName}" TextWrapping="Wrap"/>
                                                                </DataTemplate>
                                                            </telerik:GridViewDataColumn.CellTemplate>
                                                        </telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding GroupName}" IsReadOnly="True"  Header="Group Name" Width="Auto">
                                                            <telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                        <TextBlock Text="{Binding GroupName}" TextWrapping="Wrap"/>
                                                                </DataTemplate>
                                                            </telerik:GridViewDataColumn.CellTemplate>
                                                        </telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductName}" IsReadOnly="True"  Header="Product Name" Width="Auto">
                                                            <telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                     <TextBlock Text="{Binding ProductName}"  TextWrapping="Wrap"/>
                                                                </DataTemplate>
                                                            </telerik:GridViewDataColumn.CellTemplate>
                                                        </telerik:GridViewDataColumn>
                                                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" IsReadOnly="True"  Header="Quantity" Width="Auto">
                                                                <telerik:GridViewDataColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Quantity, Mode=TwoWay}" />
                                                                    </DataTemplate>
                                                                </telerik:GridViewDataColumn.CellTemplate>
                                                            </telerik:GridViewDataColumn>
                                                            <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding Price}" IsReadOnly="True"  Header="Price" Width="Auto">
                                                                <telerik:GridViewDataColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Price, Mode=TwoWay}" />
                                                                    </DataTemplate>
                                                                </telerik:GridViewDataColumn.CellTemplate>
                                                            </telerik:GridViewDataColumn>-->
                                                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ExtraDescription}" IsReadOnly="True"  Header="Extra Description" Width="Auto">
                                                                <telerik:GridViewDataColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding ExtraDescription, Mode=TwoWay}" TextWrapping="Wrap" />
                                                                    </DataTemplate>
                                                                </telerik:GridViewDataColumn.CellTemplate>
                                                            </telerik:GridViewDataColumn>
                                                            <telerik:GridViewDataColumn DataMemberBinding="{Binding CreatedBy}" IsReadOnly="True"  Header="Created By" Width="Auto">
                                                                <telerik:GridViewDataColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding CreatedBy, Mode=TwoWay}" TextWrapping="Wrap" />
                                                                    </DataTemplate>
                                                                </telerik:GridViewDataColumn.CellTemplate>
                                                            </telerik:GridViewDataColumn>
                                                            <telerik:GridViewDataColumn DataMemberBinding="{Binding CreatedOn}" IsReadOnly="True"  Header="Created On" Width="Auto">
                                                                <telerik:GridViewDataColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding CreatedOn, Mode=TwoWay}" TextWrapping="Wrap" />
                                                                    </DataTemplate>
                                                                </telerik:GridViewDataColumn.CellTemplate>
                                                            </telerik:GridViewDataColumn>
                                                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ModifiedBy}" IsReadOnly="True"  Header="Modified By" Width="Auto">
                                                                <telerik:GridViewDataColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding ModifiedBy, Mode=TwoWay}" TextWrapping="Wrap" />
                                                                    </DataTemplate>
                                                                </telerik:GridViewDataColumn.CellTemplate>
                                                            </telerik:GridViewDataColumn>
                                                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ModifiedOn}" IsReadOnly="True"  Header="Modified On" Width="Auto">
                                                                <telerik:GridViewDataColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding ModifiedOn, Mode=TwoWay}" TextWrapping="Wrap" />
                                                                    </DataTemplate>
                                                                </telerik:GridViewDataColumn.CellTemplate>
                                                            </telerik:GridViewDataColumn>
                                                            <telerik:GridViewDataColumn DataMemberBinding="{Binding UseDefaultQuantity}" IsReadOnly="True"  Header="Use Defaut Qty" Width="Auto">
                                                                <telerik:GridViewDataColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <CheckBox x:Name="chkAccept" IsChecked="{Binding UseDefaultQuantity,Mode=OneWay}"  HorizontalAlignment="Center" IsEnabled="False" />
                                                                    </DataTemplate>
                                                                </telerik:GridViewDataColumn.CellTemplate>
                                                            </telerik:GridViewDataColumn>                                                           
                                                            <telerik:GridViewColumn>
                                                            <telerik:GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                        <!--<HyperlinkButton Command="{Binding RemoveNoteTemplateItemCommand, Source={StaticResource notesVM}}"  CommandParameter="{Binding}">
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Image Source="./images/close.png" Height="16" Width="16" Grid.Column="0"/>
                                                                                <TextBlock Grid.Column="1" HorizontalAlignment="Left">Remove Items From Template</TextBlock>
                                                                            </Grid>
                                                                        </HyperlinkButton>-->
                                                                        <HyperlinkButton Click="HyperlinkButton_RemoveItems_Click">
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Image Source="./images/delete.png" Height="16" Width="16" Grid.Column="0"/>
                                                                                <TextBlock Grid.Column="1" HorizontalAlignment="Left">Remove Item</TextBlock>
                                                                            </Grid>
                                                                        </HyperlinkButton>                                                                    
                                                                    </DataTemplate>
                                                            </telerik:GridViewColumn.CellTemplate>
                                                        </telerik:GridViewColumn>
                                                    </telerik:RadGridView.Columns>
                                                </telerik:RadGridView>
                                            </DataTemplate>
                                        </telerik:RadGridView.HierarchyChildTemplate>
                                    </telerik:RadGridView>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </telerik:RadDocumentPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
        </telerik:RadDocking>
    </Grid>
</navigation:Page>
