Metricon.Silverlight.MetriconRetailSystem/OnlinePriceBook.xaml

<navigation:Page x:Class="Metricon.Silverlight.MetriconRetailSystem.OnlinePriceBook" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:vm="clr-namespace:Metricon.Silverlight.MetriconRetailSystem.ViewModels"  
           xmlns:lc="clr-namespace:Metricon.Silverlight.MetriconRetailSystem"       
           xmlns:sys="clr-namespace:System;assembly=mscorlib"                
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:converter="clr-namespace:Metricon.Silverlight.MetriconRetailSystem.ValueConverter"      
           d:DesignWidth="1280"
           Title="Online Price Book" d:DesignHeight="379">

    <UserControl.Resources>
        <vm:EstimateViewModel x:Key="EstimateVM"></vm:EstimateViewModel>
        <SolidColorBrush x:Key="GridViewDisabledBackground" Color="#FFEEEEEE"/>
        <LinearGradientBrush x:Key="GridViewIndicatorsPartsFill" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FF000000"/>
            <GradientStop Offset="1" Color="#FF000000"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GridLinesFill" Color="#FFB3B3B3"/>

        <ControlTemplate x:Key="GridViewToggleButtonTemplate" TargetType="telerik:GridViewToggleButton">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <!--<Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Duration="00:00:00.001"
                                Storyboard.TargetName="plus"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Duration="00:00:00.001"
                                Storyboard.TargetName="minus"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>-->
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                        </VisualState>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Duration="00:00:00.001"
                                Storyboard.TargetName="plus"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Duration="00:00:00.001"
                                Storyboard.TargetName="minus"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused"/>
                        <VisualState x:Name="Unfocused"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid>

                    <Image x:Name="minus" Source="./images/minus.png" Height="24" Width="24"/>
                    <Image x:Name="plus" Source="./images/plus.png" Height="24" Width="24"/>

                </Grid>

            </Border>

        </ControlTemplate>
        <Style x:Key="imageStyle" TargetType="telerik:RadTabItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Height="40" Width="208">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <ContentControl Content="{Binding Name}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Count}" Visibility="Visible" Margin="0,12,0,0"></TextBlock>
                            <Image Source="./images/accept.png" Height="16" Width="16" Grid.Column="3" Grid.Row="0" Visibility="{Binding Visible}" ToolTipService.ToolTip="All items in this section have been accepted."/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="telerik:GridViewToggleButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{StaticResource GridLinesFill}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template" Value="{StaticResource GridViewToggleButtonTemplate}"/>
            <Setter Property="PlusMinusTemplate" Value="{StaticResource GridViewToggleButtonTemplate}"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource EstimateVM}}">
        <Grid.Resources>

            <vm:AdditionalNotesStyle x:Key="naStyle">
                <vm:AdditionalNotesStyle.NotAvailableStyle>
                    <Style TargetType="telerik:GridViewRow">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                    </Style>
                </vm:AdditionalNotesStyle.NotAvailableStyle>
            </vm:AdditionalNotesStyle>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <telerik:RadDocking Grid.Row="0"   BorderThickness="0" Padding="0" >
                <telerik:RadDocking.DocumentHost>
                    <telerik:RadSplitContainer>
                        <telerik:RadPaneGroup>
                            <telerik:RadDocumentPane CanUserClose="False" Height="0">
                                <Grid Width="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="110"></RowDefinition>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.RowSpan="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="45"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"></ColumnDefinition>
                                            <ColumnDefinition Width="300"></ColumnDefinition>
                                            <ColumnDefinition Width="300"></ColumnDefinition>
                                            <ColumnDefinition Width="400"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Online Price Book - Quick Product Price Finder" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="10,0" FontWeight="Bold"></TextBlock>
                                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Region:" Grid.Row="1" Grid.Column="0" Margin="10,0,0,12"></TextBlock>
                                        <telerik:RadComboBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Width="200" x:Name="cmbRegionSearchProduct" ItemsSource="{Binding Path=SalesRegions, Mode=OneWay}" SelectedValue="{Binding Path=SelectedRegionId, Mode=OneWay}"  DisplayMemberPath="RegionName"  SelectedValuePath="RegionID" Margin="72,0,0,0" IsEditable="True"></telerik:RadComboBox>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Home:"  Grid.Row="1" Grid.Column="1"></TextBlock>
                                        <telerik:RadComboBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="220" x:Name="cmbHomeSearchProduct" ItemsSource="{Binding Path=SQSHomes, Mode=OneWay}" SelectedValue="{Binding Path=SelectedHomeId, Mode=OneWay}"  DisplayMemberPath="HomeName"  SelectedValuePath="HomeID" Margin="60,0,0,0" Grid.ColumnSpan="2" IsEditable="True"></telerik:RadComboBox>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="2" Text="Product Name:"></TextBlock>
                                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="2" Width="180" x:Name="textboxProductName" Margin="100,0,0,0" Grid.ColumnSpan="2"  />
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="3" Text="Product Description:"></TextBlock>
                                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="3" Width="230" x:Name="textboxProductDesc" Margin="130,0,0,0" Grid.ColumnSpan="2"/>

                                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Area:" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"></TextBlock>
                                        <telerik:RadComboBox VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Width="200" x:Name="cmbAreaSearchProduct" ItemsSource="{Binding Path=SQSAreas, Mode=OneWay}" SelectedValue="{Binding Path=SelectedAreaId, Mode=OneWay}"  DisplayMemberPath="AreaName"  SelectedValuePath="SelectedAreaId" Margin="72,0,0,0" IsEditable="True"></telerik:RadComboBox>
                                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Group:"  Grid.Row="2" Grid.Column="1"></TextBlock>
                                        <telerik:RadComboBox VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="1" Width="220" x:Name="cmbGroupSearchProduct" ItemsSource="{Binding Path=SQSGroups, Mode=OneWay}" SelectedValue="{Binding Path=SelectedGroupId, Mode=OneWay}"  DisplayMemberPath="GroupName"  SelectedValuePath="SelectedGroupId" Margin="60,0,0,0" Grid.ColumnSpan="2" IsEditable="True"></telerik:RadComboBox>

                                        <!--<CheckBox x:Name="chkdisplay" IsChecked="False" Checked="chkdisplay_Checked" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="850,10,0,0">Displaly only</CheckBox>-->
                                        <telerik:RadButton x:Name="btnLoadSearchProduct" Click="btnLoadSearchProduct_Click" Width="229" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="3" ToolTipService.ToolTip="Search for the products." Margin="131,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="./images/search.png" Height="16" Width="16" ></Image>
                                                <TextBlock Margin="10 0 0 0">Search</TextBlock>

                                            </StackPanel>
                                        </telerik:RadButton>
                                        <telerik:RadButton x:Name="btnClear" Click="btnClear_Click" Width="90" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="3" ToolTipService.ToolTip="Search for the products." Margin="131,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="./images/arrow_rotate_clockwise.png" Height="16" Width="16" ></Image>
                                                <TextBlock Margin="10 0 0 0">Clear</TextBlock>

                                            </StackPanel>
                                        </telerik:RadButton>
                                        <telerik:RadButton x:Name="btnBack" Click="btnBack_Click" Width="90" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="3" ToolTipService.ToolTip="Back" Margin="270,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="./images/back.png" Height="16" Width="16" ></Image>
                                                <TextBlock Margin="10 0 0 0">Back</TextBlock>

                                            </StackPanel>
                                        </telerik:RadButton>
                                    </Grid>

                                    <telerik:RadBusyIndicator Name="BusyIndicator4" BusyContent="Loading..." IsBusy="{Binding IsBusyOptionTree4}" Grid.Row="2">
                                        <telerik:RadGridView x:Name="RadGridSearchProduct" 
                                                         CanUserFreezeColumns="False" 
                                                         ShowGroupPanel="False"
                                                         ItemsSource="{Binding SearchAllProductsOptionTree}"
                                                         RowIndicatorVisibility="Collapsed"
                                                         GroupRenderMode="Flat"
                                                         AutoGenerateColumns="False">

                                            <!--<telerik:RadGridView.GroupDescriptors>
                                            <telerik:GroupDescriptor Member="AreaName" SortDirection="Ascending"/>
                                            <telerik:GroupDescriptor Member="GroupName" SortDirection="Ascending" />
                                        </telerik:RadGridView.GroupDescriptors>-->
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewDataColumn DataMemberBinding="{Binding EstimateDetailsId, Mode=TwoWay}" IsReadOnly="True" IsResizable="False" Width="0" MaxWidth="0">
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding EstimateDetailsId}" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Header="Area" DataMemberBinding="{Binding AreaName, Mode=OneWay}" Width="100">
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding AreaName}" TextWrapping="Wrap"/>
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                    <telerik:GridViewDataColumn.CellEditTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding AreaName, Mode=TwoWay}" IsReadOnly="True" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellEditTemplate>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Header="Group" DataMemberBinding="{Binding GroupName, Mode=OneWay}" Width="100">
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding GroupName}" TextWrapping="Wrap"/>
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                    <telerik:GridViewDataColumn.CellEditTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding GroupName, Mode=TwoWay}" IsReadOnly="True" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellEditTemplate>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Header="Product" DataMemberBinding="{Binding ProductName, Mode=OneWay}" Width="250">
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding ProductName}" TextWrapping="Wrap"/>
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                    <telerik:GridViewDataColumn.CellEditTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding ProductName, Mode=TwoWay}" IsReadOnly="True" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellEditTemplate>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Header="Product Description" DataMemberBinding="{Binding ProductDescription, Mode=OneWay}" Width="250">
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding ProductDescription}" TextWrapping="Wrap"/>
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                    <telerik:GridViewDataColumn.CellEditTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding ProductDescription}" IsReadOnly="True" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellEditTemplate>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Header="Quantity" DataMemberBinding="{Binding Quantity, Mode= TwoWay}" Width="50" DataFormatString="{}{0:F}">
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Quantity}" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                    <telerik:GridViewDataColumn.CellEditTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding Quantity, Mode=TwoWay}" IsReadOnly="True" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellEditTemplate>
                                                </telerik:GridViewDataColumn>

                                                <telerik:GridViewDataColumn Header="Unit Price" DataMemberBinding="{Binding Price, Mode= TwoWay}" Width="100" DataFormatString="{}{0:c}">
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Price, StringFormat=\{0:c2\}}" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                    <telerik:GridViewDataColumn.CellEditTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding Price, StringFormat=\{0:c2\}}" IsReadOnly="True" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellEditTemplate>
                                                </telerik:GridViewDataColumn>

                                                <telerik:GridViewDataColumn Header="Sub Total" DataMemberBinding="{Binding TotalPrice, Mode= TwoWay}" Width="100" DataFormatString="{}{0:c}">
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding TotalPrice, StringFormat=\{0:c2\}}" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                    <telerik:GridViewDataColumn.CellEditTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding TotalPrice, StringFormat=\{0:c2\}}" IsReadOnly="True" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellEditTemplate>
                                                </telerik:GridViewDataColumn>

                                                <telerik:GridViewDataColumn Header="UOM" DataMemberBinding="{Binding Uom, Mode=OneWay}" Width="60">
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Uom}" TextWrapping="Wrap"/>
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                    <telerik:GridViewDataColumn.CellEditTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding Uom, Mode=TwoWay}" IsReadOnly="True" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellEditTemplate>
                                                </telerik:GridViewDataColumn>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </telerik:RadBusyIndicator>
                                </Grid>

                            </telerik:RadDocumentPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking.DocumentHost>
            </telerik:RadDocking>
        </Grid>

    </Grid>

</navigation:Page>
